
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.1. Classical computation &#8212; A First Step to Quantum Computation with Qiskit.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css?v=b27ccfa1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'computation/ccomp';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.2. Quantum computation" href="qcomp.html" />
    <link rel="prev" title="3. What is a Quantum Computer?" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="A First Step to Quantum Computation with Qiskit. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="A First Step to Quantum Computation with Qiskit. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A First Step to Quantum Computation with Qiskit
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preparation/intro.html">1. Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preparation/thisbook.html">1.1. About This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/python.html">1.2. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/jupyter.html">1.3. JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/qiskit.html">1.4. Qiskit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/cloud.html">1.5. Cloud IDE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qmsummary/intro.html">2. Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/vectors.html">2.1. State vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/operators.html">2.2. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/evolution.html">2.3. Time-evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/measurement.html">2.4. Quantum measurement</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">3. What is a Quantum Computer?</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.1. Classical computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="qcomp.html">3.2. Quantum computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="qinfo.html">3.3. Quantum Information Theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qubit/intro.html">4. Single qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../qubit/purestates.html">4.1. Pure states</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/bloch.html">4.2. Bloch sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/measurement.html">4.3. Qubit Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/mixedstates.html">4.4. Mixed states</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../q1gates/intro.html">5. One-qubit gates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/u.html">5.5. U Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/r.html">5.6. Rotation Gates, RX, RY, RZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/x.html">5.7. XGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/y.html">5.8. YGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/z.html">5.9. ZGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/h.html">5.10. Hadamard gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/sx.html">5.11. SX and SXdg Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/s.html">5.12. S Gate and S<span class="math notranslate nohighlight">\(^\dagger\)</span> Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/p.html">5.13. P Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/change-basis.html">5.14. Change of basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/tomography.html">5.15. State tomography</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../composites/intro.html">6. Composite Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../composites/2qubit.html">6.1. Two qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composites/morequbits.html">6.2. More qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composites/numbers.html">6.3. Encoding numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../q2gates/intro.html">7. Two-qubits Gates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cx.html">7.1. CX gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cz.html">7.2. CZ Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cp.html">7.3. Controlled- Z, S, T, P gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/swap.html">7.4. SWAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithms/intro.html">8. Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/teleportation.html">8.1. Quantum teleportation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/entanglement-swap.html">8.2. Entanglement swap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/densecoding.html">8.3. Superdense coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/walshhadamard.html">8.4. Walsh-Hadamard Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/qparallel.html">8.5. A little example of quantum parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/deutsch.html">8.6. The Deutsch problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/qft.html">8.7. Quantum Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/qpe.html">8.8. Quantum Phase Estimation</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/qcomp-short/blob/main/computation/ccomp.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/qcomp-short" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/qcomp-short/issues/new?title=Issue%20on%20page%20%2Fcomputation/ccomp.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/computation/ccomp.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Classical computation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-classical-information">3.1.1. What is classical information?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-bits">3.1.2. Classical bits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-a-state-of-bit">3.1.3. Copying a state of bit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gates">3.1.4. Gates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#landauer-principle">3.1.5. Landauer principle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding">3.1.6. Encoding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">3.1.7. Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readout-and-decoding">3.1.8. Readout and decoding</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="classical-computation">
<span id="sec-ccomp"></span><h1><span class="section-number">3.1. </span>Classical computation<a class="headerlink" href="#classical-computation" title="Link to this heading">#</a></h1>
<p>We carry out classical computation every day on many different devices, laptop computers, mobile phones, automobiles, smart TVs, refrigerators, …  to name a few. These devices are made from semiconductors chips and optionally magnetic materials and their functionalities are governed by quantum mechanics.  Nevertheless, we call them <em>classical computer</em>. Why?   While the underlying physical processes are quantum mechanical, <em>information</em> stored and processed in these materials is classical.  For example,  macroscopic electric current and voltage, which are classical quantities, are used to store and process information.  In other words, a large number of electrons are used to store even the smallest amount of information.  In contrast, quantum computation relies on microscopic states , e. g.,  energy eigenstates in an atomic ion.  In th following, we discuss what is the classical information and how it is processed in the classical devices.</p>
<section id="what-is-classical-information">
<h2><span class="section-number">3.1.1. </span>What is classical information?<a class="headerlink" href="#what-is-classical-information" title="Link to this heading">#</a></h2>
<p>We  ask a question because we do not know something and try to find it.  In other words, wey to get new <a class="reference external" href="https://en.wikipedia.org/wiki/Information">information</a>.  But what is information and can we quantify the amount of information?  To answer this question, <a class="reference external" href="https://en.wikipedia.org/wiki/Information_theory">information theory</a> was developed in the first half of twenty century by <a class="reference external" href="https://en.wikipedia.org/wiki/Claude_Shannon">Claude Shannon</a> and others.</p>
<p>In essence,  the amount of information we obtain is the amount of uncertainty decreased.  If there is no uncertainty, there is nothing to ask.  The undertainties arise in several different ways.  The outcome of an event that is going to happen in future can be uncertain if we cannot predict it precisely.  The uncertainty is due to the stochastic nature of the event.  IIn another case, the event has already happened and some people know  the outcome but we dont’ know it.  For us, this is uncertainty but it is due to our ignorance.  In either case,  once we know the outcome, the uncertainty disappears and we obtain the information.</p>
<p>The uncertainty can be mathematically expressed as probability.  Consider coin tossing.  For tossing the coin, no one knows the outcome.  However, we know that the outcome must be one of head and tail.  We cannot predict the outcome because the motion of th coin is chaotic and thus the outcome is stochastic.  Assuming the coin is ideal, the probability of finding head and tail ares <span class="math notranslate nohighlight">\(p_\text{head} = \frac{1}{2}\)</span> and <span class="math notranslate nohighlight">\(p_\text{tail}=\frac{1}{2}\)</span>, which is the uncertainty associated with the coin tossing.  The amount of the information (undertainty) is given by</p>
<div class="math notranslate nohighlight">
\[
H = - p_\text{head} \log p_\text{head} - p_\text{tai} \log p_\text{tail} = \log 2
\]</div>
<p>which is known as <em>Shannon entropy</em> or <em>information entropy</em>.  If base 2 is used, <span class="math notranslate nohighlight">\(\log_2 2 = 1\)</span> and  we say one <em>bit</em> of information is gained.  Here <em>bit</em> is the unit of the amount of information.</p>
<p>After the coin is tossed and landed on someone’s hand,  the outcome is not known to us until the person shows it.  The uncertainty is due to ignorance but the amount of information we will find remain the same.</p>
<p>Here is the general definition of the Shannon entropy
For a set of all possible outcomes, <span class="math notranslate nohighlight">\(\{\omega_1, \omega_2, \cdots, \omega_N\}\)</span> where <span class="math notranslate nohighlight">\(N\)</span> is the total number of possible outcomes and the probability <span class="math notranslate nohighlight">\(p_i\)</span> of finding the outcome <span class="math notranslate nohighlight">\(\omega_i\)</span> for all <span class="math notranslate nohighlight">\(i\)</span> is defined,  the amount of  information  is measured by</p>
<div class="math notranslate nohighlight">
\[
H = - \sum_{i=1}^N p_i \log p_i.
\]</div>
</section>
<section id="classical-bits">
<h2><span class="section-number">3.1.2. </span>Classical bits<a class="headerlink" href="#classical-bits" title="Link to this heading">#</a></h2>
<p>Selecting one out of two possibilities is the simplest question.  Coin tossing is one of them. In classical computer the smallest  information unit has two possibilities <span class="math notranslate nohighlight">\(\texttt{0}\)</span> and <span class="math notranslate nohighlight">\(\texttt{1}\)</span>, which are assigned to two well-defined physical states in the devices, e.g.,  <span class="math notranslate nohighlight">\(\texttt{0}\)</span> to <span class="math notranslate nohighlight">\(0\)</span> volt and <span class="math notranslate nohighlight">\(\texttt{1}\)</span> to <span class="math notranslate nohighlight">\(1\)</span> volt if the voltage is used.</p>
<p>Mathematicall, we use a variable <span class="math notranslate nohighlight">\(b \in \{\texttt{0},\texttt{1}\}\)</span> for a single bit.  The computer consists of many bits, bit 0, bit 1, bit 2, …….  For convenience, we denote the bits as <span class="math notranslate nohighlight">\(b_0, b_1, b_2, \cdots \)</span> and altogether the information is stored in a string of n bits, <span class="math notranslate nohighlight">\(^\prime b_{n-1} b_{n-2} \cdots  b_1 b_0^\prime\)</span>, for example ‘0010101’ (in this book, the bit string is in single quotes.)  Notice the order of bits in the string.  It is the standard to write string from the right to the left.</p>
</section>
<section id="copying-a-state-of-bit">
<h2><span class="section-number">3.1.3. </span>Copying a state of bit<a class="headerlink" href="#copying-a-state-of-bit" title="Link to this heading">#</a></h2>
<p>In classical computers, the information is stored as bit strings in random access memory (RAM).  To process information, the bit strings are copied to the central proccessing unit (CPU).  After the information is processed, the outcome is copied to some location in RAM.   Copying the bits is a fundamental aspect of classical information processsing. As you see below, the input information is usually lost in during processing in CPU.  In contrast, quantum computation does not have such luxury since cloning of quantum state is not possible (<em>no cloning theorem</em>).</p>
<figure class="align-center" id="ccomp">
<a class="reference internal image-reference" href="../_images/ccomp.png"><img alt="../_images/ccomp.png" src="../_images/ccomp.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">A schematic diagram of information flows in a typical classical computer.  The state of classical bit can be copied to another classical bit with no restriction.</span><a class="headerlink" href="#ccomp" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="gates">
<h2><span class="section-number">3.1.4. </span>Gates<a class="headerlink" href="#gates" title="Link to this heading">#</a></h2>
<p>The computer can change the state of any bit as directed by a program.  A simple operation is to flip a bit, that is <span class="math notranslate nohighlight">\(0\rightarrow 1\)</span>  and <span class="math notranslate nohighlight">\(1 \rightarrow 0\)</span>.  We express it using a concept of <em>gate</em>.  A bit enters a gate and comes out with a different value.  In the classical computer, there are only two possibility,  no flip or flip.  “No flip” means nothing happens to the bit and thus we are not interesting it.  The gate that flips a bit is called <code class="docutils literal notranslate"><span class="pre">NOT</span></code> gate. (See <a class="reference internal" href="#classical-gates"><span class="std std-numref">Fig. 3.2</span></a>.)  This is the only gate acts on a single bit outputs a single bit.  The relation between the input and the output bit is given in the truth <a class="reference internal" href="#classical-not"><span class="std std-numref">table 3.1</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="classical-not">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">NOT Gate</span><a class="headerlink" href="#classical-not" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(i\)</span></p></th>
<th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(o\)</span></p></th>
<th class="head"><p> </p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p> </p></td>
<td><p>0</p></td>
<td><p> </p></td>
<td><p>1</p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p> </p></td>
<td><p>1</p></td>
<td><p> </p></td>
<td><p>0</p></td>
<td><p> </p></td>
</tr>
</tbody>
</table>
</div>
<p>Classical computation uses various kind of gates which takes two input bits (<span class="math notranslate nohighlight">\(i_0\)</span> and <span class="math notranslate nohighlight">\(i_1\)</span>) and outputs one bit.  For example, <code class="docutils literal notranslate"><span class="pre">AND</span></code> gate outputs <span class="math notranslate nohighlight">\(i_0 \times i_1\)</span>.  (See <a class="reference internal" href="#classical-gates"><span class="std std-numref">Fig. 3.2</span></a>.)
The corresponding truth table is given in <a class="reference internal" href="#classical-and"><span class="std std-numref">Table 3.2</span></a>.  Notice that this process is <em>irreversible</em>, meaning that we cannot recover the input information <span class="math notranslate nohighlight">\(i_0\)</span> and <span class="math notranslate nohighlight">\(i_1\)</span> from the output <span class="math notranslate nohighlight">\(o\)</span>.  Hence, we says that a bit of information is lost.  Two-bit classical gates  are in general irreversible and 1 bit of information is lost.  However, this is not a major issue since classical bits can be cloned and saved in a separate bit string.</p>
<p>In principle, classical computation needs only <span class="math notranslate nohighlight">\(\texttt{NOT}\)</span> and <span class="math notranslate nohighlight">\(\texttt{AND}\)</span> gates.  It is using other gates makes classical computing much more efficient.</p>
<div class="pst-scrollable-table-container"><table class="table table-center" id="classical-and">
<caption><span class="caption-number">Table 3.2 </span><span class="caption-text">AND Gate</span><a class="headerlink" href="#classical-and" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(i_0\)</span></p></th>
<th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(i_1\)</span></p></th>
<th class="head"><p> </p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(o\)</span></p></th>
<th class="head"><p> </p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p> </p></td>
<td><p>0</p></td>
<td><p> </p></td>
<td><p>0</p></td>
<td><p> </p></td>
<td><p>0</p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p> </p></td>
<td><p>0</p></td>
<td><p> </p></td>
<td><p>1</p></td>
<td><p> </p></td>
<td><p>0</p></td>
<td><p> </p></td>
</tr>
<tr class="row-even"><td><p> </p></td>
<td><p>1</p></td>
<td><p> </p></td>
<td><p>0</p></td>
<td><p> </p></td>
<td><p>0</p></td>
<td><p> </p></td>
</tr>
<tr class="row-odd"><td><p> </p></td>
<td><p>1</p></td>
<td><p> </p></td>
<td><p>1</p></td>
<td><p> </p></td>
<td><p>1</p></td>
<td><p> </p></td>
</tr>
</tbody>
</table>
</div>
<figure class="align-center" id="classical-gates">
<a class="reference internal image-reference" href="../_images/classical-gate.png"><img alt="../_images/classical-gate.png" src="../_images/classical-gate.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">An example of classical gates. The <span class="math notranslate nohighlight">\(\texttt{NOT}\)</span> gate takes one bit and output one bit.</span><a class="headerlink" href="#classical-gates" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="landauer-principle">
<h2><span class="section-number">3.1.5. </span>Landauer principle<a class="headerlink" href="#landauer-principle" title="Link to this heading">#</a></h2>
<p>The irreversibility of classical gates has important physical consequence.  <a class="reference external" href="https://en.wikipedia.org/wiki/Landauer%27s_principle"><em>Landauer’s principle</em></a> states that the loss of one bit of information necessarily dissipates <span class="math notranslate nohighlight">\(k_B T \log 2\)</span> of heat. For example, every time an  <span class="math notranslate nohighlight">\(\texttt{AND}\)</span> gate is used, at least <span class="math notranslate nohighlight">\(k_B T \log 2\)</span> of heat must be generated. This heat is actually minute and much smaller than Joule heat that makes CPU really hot. Therefore, it odes not causes a significant problem.  However, it imposes a theoretical limit of classical computation.  In contrast, quantum computing is reversible and thus no dissipation is mandatory.</p>
<p><strong>Exercise</strong>  Is <span class="math notranslate nohighlight">\(\texttt{NOT}\)</span> gate reversible?</p>
</section>
<section id="encoding">
<h2><span class="section-number">3.1.6. </span>Encoding<a class="headerlink" href="#encoding" title="Link to this heading">#</a></h2>
<p>The computer can understand only bit strings and manipulates them by applying gates.  However, problems we want to solve are usually not expressed in bit strings.  Somehow, we need to map the problems to bit strings the computer can understand. In other words, we need to <em>encode</em> the information in our expression to the bit strings. As a simple example, we consider a boolean operation between two logical variables <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.  Their value is either <span class="math notranslate nohighlight">\(\texttt{True}\)</span> or <span class="math notranslate nohighlight">\(\texttt{False}\)</span>.   Since the valiables takes only one of two possibilities, the mapping between the boolean variables and bits are naturally</p>
<div class="math notranslate nohighlight">
\[
\texttt{False} \Rightarrow \texttt{0}, \quad \texttt{True} \Rightarrow \texttt{1}
\]</div>
<p>Now, variable <span class="math notranslate nohighlight">\(x\)</span> is expressed by a bit <span class="math notranslate nohighlight">\(b_0\)</span> and <span class="math notranslate nohighlight">\(y\)</span>  by <span class="math notranslate nohighlight">\(b_1\)</span>.</p>
<p>In many problems, encoding is not obvious at all.  Integer numbers can be mapped to bit strings using their binary expressions.  For example, <span class="math notranslate nohighlight">\(5 \Rightarrow \texttt{101}\)</span>, which requires three bits.  Exact encoding of continuous numbers is not possible  since bits are digital.  Approximated representation such as <a class="reference external" href="https://en.wikipedia.org/wiki/Floating-point_arithmetic"><em>floating point arithmetic</em></a> numbers are used.</p>
</section>
<section id="instructions">
<h2><span class="section-number">3.1.7. </span>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">#</a></h2>
<p>Computation means that by manipu, quantum or classicallating the state of bits toward the solution.  The device can flip the specified bits .  It can be thought of bits entering a <em>gate</em> and coming out with different values.  We need to instruct the device how to change the state of the bits.  In other words we to find find what gates should be applied to the bits. Let us consider a simple operation <span class="math notranslate nohighlight">\(x+y \mod 2\)</span> where <span class="math notranslate nohighlight">\(x, y \in \{0, 1\}\)</span>.  WE shall write this operation simply as <span class="math notranslate nohighlight">\(x \oplus y\)</span> . We map <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> to bits <span class="math notranslate nohighlight">\(b_0\)</span> and <span class="math notranslate nohighlight">\(b_1\)</span>. Applying an <code class="docutils literal notranslate"><span class="pre">XOR</span></code> gate on <span class="math notranslate nohighlight">\(q_0\)</span> and <span class="math notranslate nohighlight">\(b_1\)</span> produces desired outputs.   The following diagram classically computes <span class="math notranslate nohighlight">\(x \oplus y\)</span> and the output is stored in <span class="math notranslate nohighlight">\(x\)</span>. The value of <span class="math notranslate nohighlight">\(y\)</span> remains the same.</p>
<figure class="align-center" id="classical-half-adder">
<a class="reference internal image-reference" href="../_images/classical-half-adder.png"><img alt="../_images/classical-half-adder.png" src="../_images/classical-half-adder.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text">An example of classical circuit.  This circuit computer <span class="math notranslate nohighlight">\(x \oplus y\)</span> using <span class="math notranslate nohighlight">\(\texttt{XOR}\)</span> and <span class="math notranslate nohighlight">\(\texttt{AND}\)</span>.  In addition to the answer, carry over bit</span><a class="headerlink" href="#classical-half-adder" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In real world applications, we don’t apply the gates by ourselves.  Instead, we use a programming language such as <code class="docutils literal notranslate"><span class="pre">python</span></code>. The language translates the mathematical  expression such as <span class="math notranslate nohighlight">\(x + y\)</span> into gate instructions. So, we really don’t need to know about the classical gate.  Quantum computation has not reached that level yet. Users must picks appropriate gates by themselves.</p>
</section>
<section id="readout-and-decoding">
<h2><span class="section-number">3.1.8. </span>Readout and decoding<a class="headerlink" href="#readout-and-decoding" title="Link to this heading">#</a></h2>
<p>Once the computation is completed at the device level, we need to read out the values of the bits and decode the outcome to an integer.  The readout of the classical bits can be done without damaging their state.  The value of the classical bits remains the same before and after the readout.  (That is not the case in quantum computers.)</p>
<hr class="docutils" />
<p>Last modified on 08/30/2022.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./computation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>What is a Quantum Computer?</p>
      </div>
    </a>
    <a class="right-next"
       href="qcomp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>Quantum computation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-classical-information">3.1.1. What is classical information?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-bits">3.1.2. Classical bits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copying-a-state-of-bit">3.1.3. Copying a state of bit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gates">3.1.4. Gates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#landauer-principle">3.1.5. Landauer principle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding">3.1.6. Encoding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">3.1.7. Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readout-and-decoding">3.1.8. Readout and decoding</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 Ryoichi Kawai. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>