
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.3. Quantum Information Theory &#8212; A First Step to Quantum Computation with Qiskit.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css?v=b27ccfa1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'computation/qinfo';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Single qubit" href="../qubit/intro.html" />
    <link rel="prev" title="3.2. Quantum computation" href="qcomp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="A First Step to Quantum Computation with Qiskit. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="A First Step to Quantum Computation with Qiskit. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A First Step to Quantum Computation with Qiskit
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preparation/intro.html">1. Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preparation/thisbook.html">1.1. About This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/python.html">1.2. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/jupyter.html">1.3. JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/qiskit.html">1.4. Qiskit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/cloud.html">1.5. Cloud IDE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qmsummary/intro.html">2. Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/vectors.html">2.1. State vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/operators.html">2.2. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/evolution.html">2.3. Time-evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/measurement.html">2.4. Quantum measurement</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">3. What is a Quantum Computer?</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ccomp.html">3.1. Classical computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="qcomp.html">3.2. Quantum computation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.3. Quantum Information Theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qubit/intro.html">4. Single qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../qubit/purestates.html">4.1. Pure states</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/bloch.html">4.2. Bloch sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/measurement.html">4.3. Qubit Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/mixedstates.html">4.4. Mixed states</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../q1gates/intro.html">5. One-qubit gates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/u.html">5.5. U Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/r.html">5.6. Rotation Gates, RX, RY, RZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/x.html">5.7. XGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/y.html">5.8. YGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/z.html">5.9. ZGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/h.html">5.10. Hadamard gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/sx.html">5.11. SX and SXdg Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/s.html">5.12. S Gate and S<span class="math notranslate nohighlight">\(^\dagger\)</span> Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/p.html">5.13. P Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/change-basis.html">5.14. Change of basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/tomography.html">5.15. State tomography</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../composites/intro.html">6. Composite Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../composites/2qubit.html">6.1. Two qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composites/morequbits.html">6.2. More qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composites/numbers.html">6.3. Encoding numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../q2gates/intro.html">7. Two-qubits Gates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cx.html">7.1. CX gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cz.html">7.2. CZ Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cp.html">7.3. Controlled- Z, S, T, P gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/swap.html">7.4. SWAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithms/intro.html">8. Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/teleportation.html">8.1. Quantum teleportation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/entanglement-swap.html">8.2. Entanglement swap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/densecoding.html">8.3. Superdense coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/walshhadamard.html">8.4. Walsh-Hadamard Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/qparallel.html">8.5. A little example of quantum parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/deutsch.html">8.6. The Deutsch problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/qft.html">8.7. Quantum Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/qpe.html">8.8. Quantum Phase Estimation</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/qcomp-short/blob/main/computation/qinfo.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/qcomp-short" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/qcomp-short/issues/new?title=Issue%20on%20page%20%2Fcomputation/qinfo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/computation/qinfo.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quantum Information Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-information">3.3.1. Classical information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-information">3.3.2. Quantum Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restriction-on-quantum-information-processes">3.3.3. Restriction on quantum information processes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quantum-information-theory">
<span id="sec-qinfo"></span><h1><span class="section-number">3.3. </span>Quantum Information Theory<a class="headerlink" href="#quantum-information-theory" title="Link to this heading">#</a></h1>
<section id="classical-information">
<h2><span class="section-number">3.3.1. </span>Classical information<a class="headerlink" href="#classical-information" title="Link to this heading">#</a></h2>
<p>We  ask a question because we do not know something and try to find it.  In other words, we try to get new <a class="reference external" href="https://en.wikipedia.org/wiki/Information">information</a>.  But what is information and can we quantify the amount of information?  To answer this question, <a class="reference external" href="https://en.wikipedia.org/wiki/Information_theory">information theory</a> was developed in the first half of twenty century by <a class="reference external" href="https://en.wikipedia.org/wiki/Claude_Shannon">Claude Shannon</a> and others.</p>
<p>In essence,  the amount of information we obtain is the amount of uncertainty decreased.  If there is no uncertainty, there is nothing to ask.  The uncertainties arise in several different ways.  The outcome of an event that is going to happen in future can be uncertain if we cannot predict it precisely.  The uncertainty is mainly due to the stochastic nature of the event, e.g. rolling a die.  In another case, an event has already happened and some people know the outcome.  For those who dont’ know it, the outcome is uncertain but it is due to their ignorance.  In either case,  once the outcome is known, the uncertainty disappears and some information is gained.</p>
<p>The uncertainty can be mathematically expressed as probability.  Consider coin tossing. No one knows the outcome.  However, we know that it must be either head or tail.  We cannot predict the outcome because the motion of the coin is chaotic and thus the outcome is stochastic.  Assuming the coin is ideal, the probability of finding head and tail are equal, that is <span class="math notranslate nohighlight">\(p_\text{head} = \frac{1}{2}\)</span> and <span class="math notranslate nohighlight">\(p_\text{tail}=\frac{1}{2}\)</span>. Shannon defined the amount of the information (undertainty) by</p>
<div class="math notranslate nohighlight">
\[
H = - p_\text{head} \log p_\text{head} - p_\text{tai} \log p_\text{tail} = \log 2
\]</div>
<p>which is known as <a class="reference external" href="https://en.wikipedia.org/wiki/Entropy_(information_theory)"><em>Shannon entropy</em></a> or <em>information entropy</em>.  If base 2 is used, <span class="math notranslate nohighlight">\(\log_2 2 = 1\)</span> and  we say one <em>bit</em> of information is gained.  Here <em>bit</em> is the unit of information.</p>
<p>Even after the coin is tossed and landed on someone’s hand,  the outcome is not known to us until the person shows it to others.  In this case, the uncertainty is due to ignorance but the amount of information we will find still one bit.</p>
<p>Here is the general definition of the Shannon entropy
For a set of all possible outcomes, <span class="math notranslate nohighlight">\(\{\omega_1, \omega_2, \cdots, \omega_N\}\)</span> where <span class="math notranslate nohighlight">\(N\)</span> is the total number of possible outcomes and the probability <span class="math notranslate nohighlight">\(p_i\)</span> of finding the outcome <span class="math notranslate nohighlight">\(\omega_i\)</span> for all <span class="math notranslate nohighlight">\(i\)</span> is defined,  the amount of  information  is measured by</p>
<div class="math notranslate nohighlight">
\[
H = - \sum_{i=1}^N p_i \log p_i.
\]</div>
</section>
<section id="quantum-information">
<h2><span class="section-number">3.3.2. </span>Quantum Information<a class="headerlink" href="#quantum-information" title="Link to this heading">#</a></h2>
<p>Recall that information is about uncertainty or probability.  a classical bit is dichotomous and there is only one uncertainty, 0 or 1.  In contrast, the state of a qubit is continuous.  Does this mean a qubit contains infinite amount of information? It turns out that we can ask only a dichotomous question at a time.</p>
<p>Consider a qubit in a superposition state</p>
<div class="math notranslate nohighlight">
\[
\lvert \psi \rangle = \frac{1}{\sqrt{2}} \lvert 0 \rangle +  \frac{1}{\sqrt{2}} \lvert 1 \rangle
\]</div>
<p>When we ask if the qubit is in <span class="math notranslate nohighlight">\(\lvert 0 \rangle\)</span>, the answer is either “yes” or “no” but there is no definite answer.  There is 50% chance to get “yes” and 50% chance to get “no”.  The situation is quite similar to the coin tossing.</p>
<p>However, there are differences. You can ask a different question for a qubit.  Is the state <span class="math notranslate nohighlight">\(\lvert + \rangle =  \frac{1}{\sqrt{2}} \lvert 0 \rangle +  \frac{1}{\sqrt{2}} \lvert 1 \rangle\)</span> or <span class="math notranslate nohighlight">\(\lvert - \rangle =  \frac{1}{\sqrt{2}} \lvert 0 \rangle -  \frac{1}{\sqrt{2}} \lvert 1 \rangle\)</span>?   Now, the answer is “yes” without ambiguity.  For this question,  <span class="math notranslate nohighlight">\(\lvert \psi \rangle\)</span> contains no information!   Although the question we can ask is always dichotomous, we can ask infinitely many different questions.  This is the main difference between qubit and classical bit.</p>
<p>Even when we know precisely that the qubit is in the state <span class="math notranslate nohighlight">\(\lvert \psi \rangle\)</span>, there is still the uncertainty, not due to our ignorance nor due to future event since <span class="math notranslate nohighlight">\(\lvert \psi \rangle\)</span> already exists. and we know it.  Nevertheless, the amount of information seems <span class="math notranslate nohighlight">\(\log 2\)</span>. The uncertainty is originated from the quantum measurement which is inherently stochastic.  The measurement is supposed to gain information and thus uncertainty should decrease but the very process to extract information creates uncertainty!</p>
<p>The no-teleportation theorem suggests that infinitely many classical bits are needed to describe the state of a single qubit.  Nonetheless, we can extract only one classical bit of information out of it.  This is known as <a class="reference external" href="https://en.wikipedia.org/wiki/Holevo%27s_theorem"><em>Halevo bound</em></a>.  If you have <span class="math notranslate nohighlight">\(n\)</span> qubits, you can get only <span class="math notranslate nohighlight">\(n\)</span> classical bits of information.  On the other hand, we can transmit two classical bits of information using a single qubit, which is known as <a class="reference external" href="https://en.wikipedia.org/wiki/Superdense_coding"><em>superdense coding</em></a>.  The trick is to use quantum entanglement as resource.</p>
<p>We define quantum information entropy using density operator <span class="math notranslate nohighlight">\(\rho = \lvert \psi \rangle \langle \psi \rvert\)</span> as</p>
<div class="math notranslate nohighlight">
\[
S = - \text{Tr} \left(\rho \log \rho\right)
\]</div>
<p>which is known as von-Neumann entropy. Plugin <span class="math notranslate nohighlight">\(\rho = \lvert \psi \rangle \langle \psi \rvert\)</span> , we find <span class="math notranslate nohighlight">\(S=0\)</span>.  Hence, the state has no information (uncertainty) with respect to the question “what is the state of qubit?”.  We know the answer prcesiely. It is <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>. When quantum measurement is done, the state collapses to a different state, which can have a non-vanishing information classical Shannon entropy.  In this sense, classical information is created out of quantum information, when measurement is done.  For the current example, the state after measurement of <span class="math notranslate nohighlight">\(\lvert 0 \rangle\)</span> and <span class="math notranslate nohighlight">\(\lvert 1 \rangle\)</span>, the state after the non-selective measurement is</p>
<div class="math notranslate nohighlight">
\[
\rho = \frac{1}{2}  \lvert 0 \rangle \langle 0 \rvert + \frac{1}{2}  \lvert 1 \rangle \langle 1 \rvert
\]</div>
<p>and its von Neumann entropy is <span class="math notranslate nohighlight">\(S = \log 2\)</span> as expected.</p>
</section>
<section id="restriction-on-quantum-information-processes">
<h2><span class="section-number">3.3.3. </span>Restriction on quantum information processes<a class="headerlink" href="#restriction-on-quantum-information-processes" title="Link to this heading">#</a></h2>
<p>Qubits have many advantages over classical bits, which is the main topics of this book.  However, they have also many disadvantages.  Here are some restrictions imposed on the quantum information.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/No-cloning_theorem"><strong>No-cloning theorem</strong></a><br />
The theorem states that it is not possible to duplicate an arbitrary qubit.   During quantum computation we cannot make a copy of a qubit in an unknown state.  Recall that classical bit can be cloned.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/No-teleportation_theorem"><strong>No-teleportation theorem</strong></a><br />
If the information stored in a qubit can be converted to a classical bit string and vice versa, we can <em>teleport</em> the quantum information to a distant place via a classical bit string. Such teleportation is not possible.  This theorem imposes more important restriction.  We cannot read out the full information in an arbitrary qubit since the outcome of the measurement is classical.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/No-deleting_theorem"><strong>No-deleting theorem</strong></a><br />
If two qubits happened to be in the same but arbitrary state, it is not possible to delete the information in one of the qubits.  This is a no-go theorem and time-reversal of no cloning theorem.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/No-broadcasting_theorem"><strong>No-broadcasting theorem</strong></a><br />
It is possible to transfer the full information in an arbitrary qubit to another qubit but the information in the original qubit must be destroyed.  This is known as <em>quantum teleportation</em>.  However, broadcasting the full information in an arbitrary qubit to multiple qubits is not possible. This is a corollary of no cloning theorem.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/No-hiding_theorem"><strong>No-hiding theorem</strong></a><br />
Briefly stating, the information stored in quantum system must be conserved. It is not possible to create or destroy quantum information.  In contrast, classical information can be created or destroyed.</p></li>
</ol>
<hr class="docutils" />
<p>Last modified on 08/30/2022.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./computation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="qcomp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.2. </span>Quantum computation</p>
      </div>
    </a>
    <a class="right-next"
       href="../qubit/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Single qubit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-information">3.3.1. Classical information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-information">3.3.2. Quantum Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restriction-on-quantum-information-processes">3.3.3. Restriction on quantum information processes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 Ryoichi Kawai. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>