
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.7. XGate &#8212; A First Step to Quantum Computation with Qiskit.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css?v=b27ccfa1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'q1gates/x';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.8. YGate" href="y.html" />
    <link rel="prev" title="5.6. Rotation Gates, RX, RY, RZ" href="r.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="A First Step to Quantum Computation with Qiskit. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="A First Step to Quantum Computation with Qiskit. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A First Step to Quantum Computation with Qiskit
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preparation/intro.html">1. Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preparation/thisbook.html">1.1. About This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/python.html">1.2. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/jupyter.html">1.3. JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/qiskit.html">1.4. Qiskit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/cloud.html">1.5. Cloud IDE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qmsummary/intro.html">2. Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/vectors.html">2.1. State vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/operators.html">2.2. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/evolution.html">2.3. Time-evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/measurement.html">2.4. Quantum measurement</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../computation/intro.html">3. What is a Quantum Computer?</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../computation/ccomp.html">3.1. Classical computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computation/qcomp.html">3.2. Quantum computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computation/qinfo.html">3.3. Quantum Information Theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qubit/intro.html">4. Single qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../qubit/purestates.html">4.1. Pure states</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/bloch.html">4.2. Bloch sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/measurement.html">4.3. Qubit Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/mixedstates.html">4.4. Mixed states</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">5. One-qubit gates</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="u.html">5.5. U Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.html">5.6. Rotation Gates, RX, RY, RZ</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.7. XGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="y.html">5.8. YGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="z.html">5.9. ZGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="h.html">5.10. Hadamard gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sx.html">5.11. SX and SXdg Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="s.html">5.12. S Gate and S<span class="math notranslate nohighlight">\(^\dagger\)</span> Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="p.html">5.13. P Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="change-basis.html">5.14. Change of basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="tomography.html">5.15. State tomography</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../composites/intro.html">6. Composite Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../composites/2qubit.html">6.1. Two qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composites/morequbits.html">6.2. More qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composites/numbers.html">6.3. Encoding numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../q2gates/intro.html">7. Two-qubits Gates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cx.html">7.1. CX gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cz.html">7.2. CZ Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cp.html">7.3. Controlled- Z, S, T, P gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/swap.html">7.4. SWAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithms/intro.html">8. Algorithms</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/teleportation.html">8.1. Quantum teleportation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/entanglement-swap.html">8.2. Entanglement swap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/densecoding.html">8.3. Superdense coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/walshhadamard.html">8.4. Walsh-Hadamard Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/qparallel.html">8.5. A little example of quantum parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/deutsch.html">8.6. The Deutsch problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/qft.html">8.7. Quantum Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/qpe.html">8.8. Quantum Phase Estimation</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/qcomp-short/blob/main/q1gates/x.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/qcomp-short" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/qcomp-short/issues/new?title=Issue%20on%20page%20%2Fq1gates/x.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/q1gates/x.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>XGate</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">5.7.1. Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acting-on-a-superposition-state">5.7.2. Acting on a superposition state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-properties">5.7.3. Important Properties</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="xgate">
<span id="sec-xgate"></span><h1><span class="section-number">5.7. </span>XGate<a class="headerlink" href="#xgate" title="Link to this heading">#</a></h1>
<p>This is a Pauli operator and one of the most important one-qubit gates.  Hence, this section covers its properties at depth.</p>
<p><a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.circuit.library.XGate.html#qiskit.circuit.library.XGate">Qiskit API References: XGate</a></p>
<section id="definition">
<h2><span class="section-number">5.7.1. </span>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h2>
<p><strong>Transformation of computational basis</strong></p>
<div class="math notranslate nohighlight" id="equation-xgate">
<span class="eqno">(5.1)<a class="headerlink" href="#equation-xgate" title="Link to this equation">#</a></span>\[\begin{split}
\begin{aligned}
X |0\rangle &amp;= |1\rangle\\
X |1\rangle &amp;= |0\rangle
\end{aligned}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(X\)</span> gate flips the computational basis, which resembles to the <span class="math notranslate nohighlight">\(NOT\)</span> gate for classical computation.   However, when it acts on superposition states, the state does not flip (the Bloch vector does not inverted).</p>
<p><strong>Dyadic expression</strong></p>
<div class="math notranslate nohighlight">
\[
X = |1\rangle\langle 0| + |0\rangle\langle 1 |
\]</div>
<p><strong>Matrix expression</strong></p>
<div class="math notranslate nohighlight" id="equation-xgate-matrix">
<span class="eqno">(5.2)<a class="headerlink" href="#equation-xgate-matrix" title="Link to this equation">#</a></span>\[\begin{split}
X \doteq \begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{bmatrix}
\end{split}\]</div>
<p><strong>U gate expression</strong></p>
<div class="math notranslate nohighlight" id="equation-xgate-u">
<span class="eqno">(5.3)<a class="headerlink" href="#equation-xgate-u" title="Link to this equation">#</a></span>\[
X = U(\pi,0,\pi)
\]</div>
<p><strong>R gate expression</strong></p>
<div class="math notranslate nohighlight">
\[
X = i R_x(\pi)
\]</div>
<p>The qiskit circuit code symbol is <code class="docutils literal notranslate"><span class="pre">x</span></code> and it appears in quantum circuit as</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">qiskit</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/deb4c6b10892f9f20b5aa3d15e4609502f5c9a2c7522057ed2a04c00f36c2544.png" src="../_images/deb4c6b10892f9f20b5aa3d15e4609502f5c9a2c7522057ed2a04c00f36c2544.png" />
</div>
</div>
<p>or</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">   ┌───┐
q: ┤ X ├
   └───┘</pre></div></div>
</div>
<hr class="docutils" />
<p><strong>Qiskit Example</strong> <a class="reference internal" href="#sec-xgate"><span class="std std-numref">5.7</span></a>.1 </p>
<p>We construct a short quantum circuit using two Xgates and check how the state vector is transformed.  The initial state is always <span class="math notranslate nohighlight">\(|0\rangle\)</span>.  The first Xgate flips it to <span class="math notranslate nohighlight">\(|1\rangle\)</span> and the second Xgate flips it back to <span class="math notranslate nohighlight">\(|0\rangle\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import QuatumCircuit and QuantumRegister classes.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_aer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Aer</span>
<span class="c1"># import STatevector class</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.quantum_info</span><span class="w"> </span><span class="kn">import</span> <span class="n">Statevector</span>

<span class="c1"># Preparation</span>
<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span> <span class="c1"># create a single qubit with name &#39;q&#39;.</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">)</span>  <span class="c1"># create a quantum circuit</span>

<span class="c1"># Intial state</span>
<span class="n">psi0</span> <span class="o">=</span> <span class="n">Statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>

<span class="c1">#  apply the first Xgate to 0-th qubit</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Intermediate state</span>
<span class="n">psi1</span> <span class="o">=</span> <span class="n">Statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>

<span class="c1">#  apply the second Xgate to 0-th qubit</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Final state</span>
<span class="n">psi2</span> <span class="o">=</span> <span class="n">Statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>

<span class="c1"># Format ket vector with LaTeX.</span>
<span class="n">ket0</span> <span class="o">=</span> <span class="n">psi0</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
<span class="n">ket1</span> <span class="o">=</span> <span class="n">psi1</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
<span class="n">ket2</span> <span class="o">=</span> <span class="n">psi2</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>

<span class="c1"># Show the result using display function</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Math</span>
<span class="n">display</span><span class="p">(</span><span class="s2">&quot;Quantum circuit&quot;</span><span class="p">,</span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">),</span><span class="s2">&quot;State vector before the gate&quot;</span><span class="p">,</span>
        <span class="n">ket0</span><span class="p">,</span><span class="s2">&quot;State vector after the first Xgate&quot;</span><span class="p">,</span><span class="n">ket1</span><span class="p">,</span>
        <span class="s2">&quot;State vector after the second Xgate&quot;</span><span class="p">,</span><span class="n">ket2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Quantum circuit&#39;
</pre></div>
</div>
<img alt="../_images/37db885c2cb9a91e12bdc440e9bfd8f97f9ab8619ba270a81be54f668bfdb92a.png" src="../_images/37db885c2cb9a91e12bdc440e9bfd8f97f9ab8619ba270a81be54f668bfdb92a.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;State vector before the gate&#39;
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[ |0\rangle\]</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;State vector after the first Xgate&#39;
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[ |1\rangle\]</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;State vector after the second Xgate&#39;
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[ |0\rangle\]</div>
</div>
</div>
</section>
<section id="acting-on-a-superposition-state">
<h2><span class="section-number">5.7.2. </span>Acting on a superposition state<a class="headerlink" href="#acting-on-a-superposition-state" title="Link to this heading">#</a></h2>
<p>When XGate is applied to a super position state the coefficient is swapped.  That is</p>
<div class="math notranslate nohighlight" id="equation-x-on-superpos">
<span class="eqno">(5.4)<a class="headerlink" href="#equation-x-on-superpos" title="Link to this equation">#</a></span>\[
X \left (c_0 |0\rangle + c_1 |1\rangle\right) = c_1 |0\rangle + c_0 |1\rangle
\]</div>
<hr class="docutils" />
<p><strong>Exercise</strong> <a class="reference internal" href="#sec-xgate"><span class="std std-numref">5.7</span></a>.1   Prove Eq. <a class="reference internal" href="#equation-x-on-superpos">(5.4)</a>.</p>
<hr class="docutils" />
<p><strong>Qiskit Example</strong> <a class="reference internal" href="#sec-xgate"><span class="std std-numref">5.7</span></a>.1  How do the following superposition states transformed by the Xgate?</p>
<div class="math notranslate nohighlight">
\[
|L\rangle = \frac{1}{\sqrt{2}} \left (|0\rangle + i |1\rangle\right), \quad |R\rangle = \frac{1}{\sqrt{2}} \left (|0\rangle - i |1\rangle\right)
\]</div>
<p>Using the general result <a class="reference internal" href="#equation-x-on-superpos">(5.4)</a>, we find</p>
<div class="math notranslate nohighlight">
\[
X |L\rangle = \frac{1}{\sqrt{2}} \left (i |0\rangle + |1\rangle\right) = i |R\rangle, \quad
X |R\rangle = \frac{1}{\sqrt{2}} \left (-i |0\rangle + |1\rangle\right) = -i |L\rangle
\]</div>
<p>Recalling that the global phase factor can be ignored, we conclude that</p>
<div class="math notranslate nohighlight">
\[
X |L\rangle \simeq |R\rangle, \quad
X |R\rangle \simeq |L\rangle.
\]</div>
<p>The following Qiskit code demonstrates that mathematically <span class="math notranslate nohighlight">\(X|L\rangle = i |R\rangle\)</span> but <span class="math notranslate nohighlight">\(X|L\rangle\)</span> \simeq |R\rangle$ when plotted in the Bloch sphere.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import QuatumCircuit and QuantumRegister classes.</span>

<span class="n">L</span> <span class="o">=</span> <span class="n">Statevector</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s2">&quot;l&quot;</span><span class="p">)</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">Statevector</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="c1"># Preparation</span>
<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span> <span class="c1"># create a single qubit with name &#39;q&#39;.</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">)</span>  <span class="c1"># create a quantum circuit</span>

<span class="c1"># set the qubit to |L&gt; </span>
<span class="n">qc</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>

<span class="c1"># apply Xgate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Final state</span>
<span class="n">final</span><span class="o">=</span><span class="n">Statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>

<span class="c1"># Show that the final state is not exactly the same as |R&gt;</span>
<span class="n">final</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[- \frac{\sqrt{2} i}{2} |0\rangle+\frac{\sqrt{2}}{2} |1\rangle\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compare the final state with |R&gt; in Bloch sphere.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_bloch_multivector</span>

<span class="c1"># Generate Bloch vectors</span>
<span class="n">R_bloch</span> <span class="o">=</span> <span class="n">plot_bloch_multivector</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="n">final_bloch</span> <span class="o">=</span> <span class="n">plot_bloch_multivector</span><span class="p">(</span><span class="n">final</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span>

<span class="c1"># Compare X|L&gt; and |R&gt;.  They are equivalent in the Bloch sphere.</span>
<span class="n">display</span><span class="p">(</span><span class="s2">&quot;Original |R&gt;&quot;</span><span class="p">,</span><span class="n">R_bloch</span><span class="p">,</span><span class="s2">&quot;X|L&gt;&quot;</span><span class="p">,</span><span class="n">final_bloch</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Original |R&gt;&#39;
</pre></div>
</div>
<img alt="../_images/6c35caccef2bc4756807dadb76fbc969f898b1eb8a11df94a2efb180078b7245.png" src="../_images/6c35caccef2bc4756807dadb76fbc969f898b1eb8a11df94a2efb180078b7245.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;X|L&gt;&#39;
</pre></div>
</div>
<img alt="../_images/6c35caccef2bc4756807dadb76fbc969f898b1eb8a11df94a2efb180078b7245.png" src="../_images/6c35caccef2bc4756807dadb76fbc969f898b1eb8a11df94a2efb180078b7245.png" />
</div>
</div>
<hr class="docutils" />
<p><strong>Exercise</strong> <a class="reference internal" href="#sec-xgate"><span class="std std-numref">5.7</span></a>.2   Show that <span class="math notranslate nohighlight">\(X|+\rangle = |+\rangle\)</span> and <span class="math notranslate nohighlight">\(X|-\rangle = -|-\rangle\)</span>.  This means that <span class="math notranslate nohighlight">\(X\)</span> does not change <span class="math notranslate nohighlight">\(|\pm\rangle\)</span> except for the phase factor.</p>
</section>
<hr class="docutils" />
<section id="important-properties">
<h2><span class="section-number">5.7.3. </span>Important Properties<a class="headerlink" href="#important-properties" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(X^2 = I\)</span></p>
</div></blockquote>
<p>This means that</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(X^2\)</span> does not do any thing on the qubit.</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> is  self-inverse, that is <span class="math notranslate nohighlight">\(X^{-1} = X\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> is self-adjoint (<span class="math notranslate nohighlight">\(X^\dagger = X\)</span>) since <span class="math notranslate nohighlight">\(X\)</span> is unitary (<span class="math notranslate nohighlight">\(X^\dagger = X^{-1}\)</span>) by definition.</p></li>
</ol>
<p>Property 1 was deomnstrated in Qiskit Example <a class="reference internal" href="#sec-xgate"><span class="std std-numref">5.7</span></a>.1.</p>
<hr class="docutils" />
<p>Last modified: 08/31/2022</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./q1gates"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="r.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5.6. </span>Rotation Gates, RX, RY, RZ</p>
      </div>
    </a>
    <a class="right-next"
       href="y.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5.8. </span>YGate</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">5.7.1. Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acting-on-a-superposition-state">5.7.2. Acting on a superposition state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#important-properties">5.7.3. Important Properties</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 Ryoichi Kawai. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>