
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6.8. ZGate &#8212; A First Step to Quantum Computation with Qiskit.</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.9. Hadamard gate" href="h.html" />
    <link rel="prev" title="6.7. YGate" href="y.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/me-tiny.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">A First Step to Quantum Computation with Qiskit.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A First Step to Quantum Computation with Qiskit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preface.html">
   1. Preface
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../preparation/intro.html">
   2. Preparation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/thisbook.html">
     2.1. About This Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/python.html">
     2.2. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/jupyter.html">
     2.3. JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/qiskit.html">
     2.4. Qiskit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/cloud.html">
     2.5. Cloud IDE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qmsummary/intro.html">
   3. Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/vectors.html">
     3.1. State vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/operators.html">
     3.2. Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/evolution.html">
     3.3. Time-evolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/measurement.html">
     3.4. Quantum measurement
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../computation/intro.html">
   4. What is a Quantum Computer?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../computation/ccomp.html">
     4.1. Classical computation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computation/qcomp.html">
     4.2. Quantum computation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Single qubit
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qubit/intro.html">
   5. Single qubit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/purestates.html">
     5.1. Pure states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/bloch.html">
     5.2. Bloch sphere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/measurement.html">
     5.3. Qubit Measurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/mixedstates.html">
     5.4. Mixed states
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   6. One-qubit gates
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="u.html">
     6.4. U Gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="r.html">
     6.5. Rotation Gates, RX, RY, RZ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="x.html">
     6.6. XGate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="y.html">
     6.7. YGate
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.8. ZGate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="h.html">
     6.9. Hadamard gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sx.html">
     6.10. SX and SXdg Gates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="s.html">
     6.11. S Gate and S
     <span class="math notranslate nohighlight">
      \(^\dagger\)
     </span>
     Gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="p.html">
     6.12. P Gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="change-basis.html">
     6.13. Change of basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tomography.html">
     6.14. State tomography
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composite Systems
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../composites/intro.html">
   7. Composite Systems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../composites/2qubit.html">
     7.1. Two qubits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composites/morequbits.html">
     7.2. More qubits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composites/numbers.html">
     7.3. Encoding numbers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../q2gates/intro.html">
   8. Two-qubits Gates
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../q2gates/cx.html">
     8.1. CX gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q2gates/cp.html">
     8.2. Controlled- Z, S, T, P gates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q2gates/swap.html">
     8.3. SWAP
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../algorithms/intro.html">
   9. Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/teleportation.html">
     9.1. Quantum teleportation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/walshhadamard.html">
     9.2. Walsh-Hadamard Transformation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/qparallel.html">
     9.3. A little example of quantum parallelism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/deutsch.html">
     9.4. The Deutsch problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/qft.html">
     9.5. Quantum Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/qpe.html">
     9.6. Quantum Phase Estimation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Backmatters
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/ryoichikawai/qcomp-short/blob/main/q1gates/z.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short//issues/new?title=Issue%20on%20page%20%2Fq1gates/z.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/q1gates/z.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   6.8.1. Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acting-on-a-superposition-state">
   6.8.2. Acting on a superposition state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-properties">
   6.8.3. Important Properties
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ZGate</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   6.8.1. Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acting-on-a-superposition-state">
   6.8.2. Acting on a superposition state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#important-properties">
   6.8.3. Important Properties
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="zgate">
<span id="sec-zgate"></span><h1><span class="section-number">6.8. </span>ZGate<a class="headerlink" href="#zgate" title="Permalink to this headline">#</a></h1>
<p>This gate is popular since it reverses the relative phase.</p>
<p><a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.circuit.library.ZGate.html#qiskit.circuit.library.ZGate">API References: ZGate</a></p>
<section id="definition">
<h2><span class="section-number">6.8.1. </span>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">#</a></h2>
<p><strong>Transformation</strong></p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[
Z |0\rangle = |0\rangle, \qquad Z |1\rangle = -|1\rangle
\]</div>
</div></blockquote>
<p><span class="math notranslate nohighlight">\(Z\)</span> gate preserves <span class="math notranslate nohighlight">\(|0\rangle\)</span> but flips the phase of <span class="math notranslate nohighlight">\(|1\rangle\)</span>.  This is a phase gate with prefixed phase change, “-1”.</p>
<p><strong>U gate expression</strong></p>
<blockquote>
<div><div class="math notranslate nohighlight" id="equation-zgate-u">
<span class="eqno">(6.9)<a class="headerlink" href="#equation-zgate-u" title="Permalink to this equation">#</a></span>\[
Z = U\left(0,\frac{\pi}{2},\frac{\pi}{2}\right)
\]</div>
</div></blockquote>
<p><strong>R gate expression</strong></p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[
z = i R_z(\pi)
\]</div>
</div></blockquote>
<p>The Qiskit circuit symbol is <code class="docutils literal notranslate"><span class="pre">z</span></code> and it appears in quantum circuit as</p>
<p>The standard symbol is <span class="math notranslate nohighlight">\(Z\)</span> and it appears in quantum circuit as</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">   ┌───┐
q: ┤ Z ├
   └───┘</pre></div></div>
</div>
</section>
<section id="acting-on-a-superposition-state">
<h2><span class="section-number">6.8.2. </span>Acting on a superposition state<a class="headerlink" href="#acting-on-a-superposition-state" title="Permalink to this headline">#</a></h2>
<p>When ZGate is applied to a super position state the relative phase changes by <span class="math notranslate nohighlight">\(\pi\)</span>.  That is</p>
<blockquote>
<div><div class="math notranslate nohighlight" id="equation-z-on-superpos">
<span class="eqno">(6.10)<a class="headerlink" href="#equation-z-on-superpos" title="Permalink to this equation">#</a></span>\[
Z \left (c_0 |0\rangle + c_1 |1\rangle\right)  = c_0 |0\rangle - c_1 |1\rangle)
\]</div>
</div></blockquote>
<p>In Bloch sphere representation,</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[
Z \left( \cos(\theta/2)|0\rangle + \sin(\theta/2) e^{i\phi}|1\rangle\right) = \cos(\theta/2) |0\rangle + \sin(\theta/2) e^{i (\phi+\pi)} |1\rangle
\]</div>
</div></blockquote>
<p>This suggests that the Bloch vector rotates around <span class="math notranslate nohighlight">\(z\)</span> axis by <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<hr class="docutils" />
<p><strong>Exercise</strong> <a class="reference internal" href="#sec-zgate"><span class="std std-numref">6.8</span></a>.1   Show that <span class="math notranslate nohighlight">\(Z|+\rangle = |-\rangle\)</span> and <span class="math notranslate nohighlight">\(Z|-\rangle = |+\rangle\)</span>. ZGate flips <span class="math notranslate nohighlight">\(|\pm\rangle\)</span> exactly (YGate flips only up to the global phase).  This property is useful in quantum computation.</p>
<hr class="docutils" />
<p><strong>Qiskit Example</strong> <a class="reference internal" href="#sec-zgate"><span class="std std-numref">6.8</span></a>.1   Let us demonstrate the effect of ZGate using Qiskit.  Using the BLoch sphere representation, ZGate transform <span class="math notranslate nohighlight">\((\theta,\phi)\)</span> to <span class="math notranslate nohighlight">\((\theta,\phi+\pi)\)</span>.  Try <span class="math notranslate nohighlight">\(\theta=\pi/4\)</span> and <span class="math notranslate nohighlight">\(\phi=-\pi/4\)</span>.  Check that he Bloch vector rotates around <span class="math notranslate nohighlight">\(z\)</span> axis by <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import QuatumCircuit and QuantumRegister classes.</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">QuantumRegister</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow</span> <span class="kn">import</span> <span class="n">Zero</span><span class="p">,</span> <span class="n">One</span>

<span class="c1"># import STatevector class</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>

<span class="c1"># import numpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">theta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span>
<span class="n">phi</span><span class="o">=-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span>

<span class="n">ket0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">Zero</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">phi</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">One</span>

<span class="c1"># Preparation</span>
<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span> <span class="c1"># create a single qubit with name &#39;q&#39;.</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">)</span>  <span class="c1"># create a quantum circuit</span>

<span class="c1"># set the qubit to |L&gt; </span>
<span class="n">qc</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">ket0</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">())</span>

<span class="c1"># apply Xgate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Final state</span>
<span class="n">ket1</span><span class="o">=</span><span class="n">Statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>

<span class="c1"># Compare the final state with |R&gt; in Bloch sphere.</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_bloch_multivector</span>

<span class="c1"># Generate Bloch vectors</span>
<span class="n">bloch0</span> <span class="o">=</span> <span class="n">plot_bloch_multivector</span><span class="p">(</span><span class="n">ket0</span><span class="p">)</span>
<span class="n">bloch1</span> <span class="o">=</span> <span class="n">plot_bloch_multivector</span><span class="p">(</span><span class="n">ket1</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>

<span class="c1"># Compare |psi&gt; and Z|psi&gt;.  They are equivalent in the Bloch sphere.</span>
<span class="n">display</span><span class="p">(</span><span class="s2">&quot;Original |psi&gt;&quot;</span><span class="p">,</span><span class="n">bloch0</span><span class="p">,</span><span class="s2">&quot;Z|psi&gt;&quot;</span><span class="p">,</span><span class="n">bloch1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Original |psi&gt;&#39;
</pre></div>
</div>
<img alt="../_images/z_7_1.png" src="../_images/z_7_1.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Z|psi&gt;&#39;
</pre></div>
</div>
<img alt="../_images/z_7_3.png" src="../_images/z_7_3.png" />
</div>
</div>
<p>When ZGate acts on a superposition state in <span class="math notranslate nohighlight">\(\{|+\rangle,|-\rangle\}\)</span>, what will be the outcome?</p>
</section>
<section id="important-properties">
<h2><span class="section-number">6.8.3. </span>Important Properties<a class="headerlink" href="#important-properties" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(Z^2 = I\)</span></p>
</div></blockquote>
<p>This means that</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(Z^2\)</span> does not do any thing on the qubit.</p></li>
<li><p><span class="math notranslate nohighlight">\(Z\)</span> is  self-inverse, that is <span class="math notranslate nohighlight">\(Z^{-1} = Z\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(Z\)</span> is self-adjoint (<span class="math notranslate nohighlight">\(Z^\dagger = Z\)</span>) since <span class="math notranslate nohighlight">\(Z\)</span> is unitary (<span class="math notranslate nohighlight">\(Z^\dagger = Z^{-1}\)</span>) by definition.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./q1gates"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="y.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">6.7. </span>YGate</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="h.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.9. </span>Hadamard gate</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ryoichi Kawai<br/>
  
      &copy; Copyright Ryoichi Kawai 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>