\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{cover::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{5}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Preparation}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation/intro:preparation}{{2}{9}{Preparation}{chapter.2}{}}
\newlabel{preparation/intro:chap-prerequisites}{{2}{9}{Preparation}{chapter.2}{}}
\newlabel{preparation/intro::doc}{{2}{9}{Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About This Book}{9}{section.2.1}}
\newlabel{preparation/thisbook:about-this-book}{{2.1}{9}{About This Book}{section.2.1}{}}
\newlabel{preparation/thisbook:sec-thisbook}{{2.1}{9}{About This Book}{section.2.1}{}}
\newlabel{preparation/thisbook::doc}{{2.1}{9}{About This Book}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Layout}{9}{subsection.2.1.1}}
\newlabel{preparation/thisbook:layout}{{2.1.1}{9}{Layout}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linked references}{10}{subsection.2.1.2}}
\newlabel{preparation/thisbook:linked-references}{{2.1.2}{10}{Linked references}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Downloading the page}{10}{subsection.2.1.3}}
\newlabel{preparation/thisbook:downloading-the-page}{{2.1.3}{10}{Downloading the page}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Github}{10}{subsection.2.1.4}}
\newlabel{preparation/thisbook:github}{{2.1.4}{10}{Github}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Google Colab}{10}{subsection.2.1.5}}
\newlabel{preparation/thisbook:google-colab}{{2.1.5}{10}{Google Colab}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python}{10}{section.2.2}}
\newlabel{preparation/python:python}{{2.2}{10}{Python}{section.2.2}{}}
\newlabel{preparation/python:sec-python}{{2.2}{10}{Python}{section.2.2}{}}
\newlabel{preparation/python::doc}{{2.2}{10}{Python}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation }{11}{subsection.2.2.1}}
\newlabel{preparation/python:installation}{{2.2.1}{11}{Installation \sphinxfootnotemark [1]}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Using Python}{11}{subsection.2.2.2}}
\newlabel{preparation/python:using-python}{{2.2.2}{11}{Using Python}{subsection.2.2.2}{}}
\newlabel{6.0.1}{{1}{11}{Installation \sphinxfootnotemark [1]}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Numpy}{12}{subsection.2.2.3}}
\newlabel{preparation/python:numpy}{{2.2.3}{12}{Numpy}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Matplotlib}{13}{subsection.2.2.4}}
\newlabel{preparation/python:matplotlib}{{2.2.4}{13}{Matplotlib}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JupyterLab}{14}{section.2.3}}
\newlabel{preparation/jupyter:jupyterlab}{{2.3}{14}{JupyterLab}{section.2.3}{}}
\newlabel{preparation/jupyter:sec-jupyter}{{2.3}{14}{JupyterLab}{section.2.3}{}}
\newlabel{preparation/jupyter::doc}{{2.3}{14}{JupyterLab}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation }{14}{subsection.2.3.1}}
\newlabel{preparation/jupyter:installation}{{2.3.1}{14}{Installation \sphinxfootnotemark [1]}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Launching}{14}{subsection.2.3.2}}
\newlabel{preparation/jupyter:launching}{{2.3.2}{14}{Launching}{subsection.2.3.2}{}}
\newlabel{7.0.1}{{1}{14}{Installation \sphinxfootnotemark [1]}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Usage}{15}{subsection.2.3.3}}
\newlabel{preparation/jupyter:usage}{{2.3.3}{15}{Usage}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mathematical expression}{15}{subsection.2.3.4}}
\newlabel{preparation/jupyter:mathematical-expression}{{2.3.4}{15}{Mathematical expression}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Closing JupyterLab}{15}{subsection.2.3.5}}
\newlabel{preparation/jupyter:closing-jupyterlab}{{2.3.5}{15}{Closing JupyterLab}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qiskit}{16}{section.2.4}}
\newlabel{preparation/qiskit:qiskit}{{2.4}{16}{Qiskit}{section.2.4}{}}
\newlabel{preparation/qiskit:sec-qiskit}{{2.4}{16}{Qiskit}{section.2.4}{}}
\newlabel{preparation/qiskit::doc}{{2.4}{16}{Qiskit}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Installation}{16}{subsection.2.4.1}}
\newlabel{preparation/qiskit:installation}{{2.4.1}{16}{Installation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IBM Quantum Experience}{17}{subsection.2.4.2}}
\newlabel{preparation/qiskit:ibm-quantum-experience}{{2.4.2}{17}{IBM Quantum Experience}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}API key}{17}{subsection.2.4.3}}
\newlabel{preparation/qiskit:api-key}{{2.4.3}{17}{API key}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Using Qiskit}{17}{subsection.2.4.4}}
\newlabel{preparation/qiskit:using-qiskit}{{2.4.4}{17}{Using Qiskit}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Suggested Reading}{18}{subsection.2.4.5}}
\newlabel{preparation/qiskit:suggested-reading}{{2.4.5}{18}{Suggested Reading}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cloud IDE}{18}{section.2.5}}
\newlabel{preparation/cloud:cloud-ide}{{2.5}{18}{Cloud IDE}{section.2.5}{}}
\newlabel{preparation/cloud:sec-cloud}{{2.5}{18}{Cloud IDE}{section.2.5}{}}
\newlabel{preparation/cloud::doc}{{2.5}{18}{Cloud IDE}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}IBM Quantum Lab}{18}{subsection.2.5.1}}
\newlabel{preparation/cloud:ibm-quantum-lab}{{2.5.1}{18}{IBM Quantum Lab}{subsection.2.5.1}{}}
\newlabel{preparation/cloud:sec-ibmqlab}{{2.5.1}{18}{IBM Quantum Lab}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Google Colab}{18}{subsection.2.5.2}}
\newlabel{preparation/cloud:google-colab}{{2.5.2}{18}{Google Colab}{subsection.2.5.2}{}}
\newlabel{preparation/cloud:sec-colab}{{2.5.2}{18}{Google Colab}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Mechanics}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qmsummary/intro:quantum-mechanics}{{3}{21}{Quantum Mechanics}{chapter.3}{}}
\newlabel{qmsummary/intro:sec-quantum}{{3}{21}{Quantum Mechanics}{chapter.3}{}}
\newlabel{qmsummary/intro::doc}{{3}{21}{Quantum Mechanics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State vectors}{21}{section.3.1}}
\newlabel{qmsummary/vectors:state-vectors}{{3.1}{21}{State vectors}{section.3.1}{}}
\newlabel{qmsummary/vectors:sec-statevectors}{{3.1}{21}{State vectors}{section.3.1}{}}
\newlabel{qmsummary/vectors::doc}{{3.1}{21}{State vectors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ket and bra}{22}{subsection.3.1.1}}
\newlabel{qmsummary/vectors:ket-and-bra}{{3.1.1}{22}{Ket and bra}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Addition}{22}{subsection.3.1.2}}
\newlabel{qmsummary/vectors:addition}{{3.1.2}{22}{Addition}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scalar multiplication}{22}{subsection.3.1.3}}
\newlabel{qmsummary/vectors:scalar-multiplication}{{3.1.3}{22}{Scalar multiplication}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Superposition}{22}{subsection.3.1.4}}
\newlabel{qmsummary/vectors:superposition}{{3.1.4}{22}{Superposition}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Inner product}{23}{subsection.3.1.5}}
\newlabel{qmsummary/vectors:inner-product}{{3.1.5}{23}{Inner product}{subsection.3.1.5}{}}
\newlabel{qmsummary/vectors:subsec-innerproduct}{{3.1.5}{23}{Inner product}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Orthogonality}{23}{subsection.3.1.6}}
\newlabel{qmsummary/vectors:orthogonality}{{3.1.6}{23}{Orthogonality}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Norm and normarization}{23}{subsection.3.1.7}}
\newlabel{qmsummary/vectors:norm-and-normarization}{{3.1.7}{23}{Norm and normarization}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Global phase}{24}{subsection.3.1.8}}
\newlabel{qmsummary/vectors:global-phase}{{3.1.8}{24}{Global phase}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Basis sets}{24}{subsection.3.1.9}}
\newlabel{qmsummary/vectors:basis-sets}{{3.1.9}{24}{Basis sets}{subsection.3.1.9}{}}
\newlabel{equation:qmsummary/vectors:orthonormal}{{3.3}{24}{Basis sets}{equation.3.1.3}{}}
\newlabel{equation:qmsummary/vectors:basis_expansion}{{3.4}{24}{Basis sets}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Completeness}{24}{subsection.3.1.10}}
\newlabel{qmsummary/vectors:completeness}{{3.1.10}{24}{Completeness}{subsection.3.1.10}{}}
\newlabel{equation:qmsummary/vectors:completeness}{{3.5}{24}{Completeness}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Two\sphinxhyphen {}dimensional Hilbert space}{25}{subsection.3.1.11}}
\newlabel{qmsummary/vectors:two-dimensional-hilbert-space}{{3.1.11}{25}{Two\sphinxhyphen {}dimensional Hilbert space}{subsection.3.1.11}{}}
\newlabel{equation:qmsummary/vectors:eq-comp-basis}{{3.6}{25}{Two\sphinxhyphen {}dimensional Hilbert space}{equation.3.1.6}{}}
\newlabel{equation:qmsummary/vectors:eq-plusminus-basis}{{3.7}{25}{Two\sphinxhyphen {}dimensional Hilbert space}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operators}{25}{section.3.2}}
\newlabel{qmsummary/operators:operators}{{3.2}{25}{Operators}{section.3.2}{}}
\newlabel{qmsummary/operators:sec-operators}{{3.2}{25}{Operators}{section.3.2}{}}
\newlabel{qmsummary/operators::doc}{{3.2}{25}{Operators}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operator times ket}{25}{subsection.3.2.1}}
\newlabel{qmsummary/operators:operator-times-ket}{{3.2.1}{25}{Operator times ket}{subsection.3.2.1}{}}
\newlabel{qmsummary/operators:pp-times-ket}{{3.2.1}{25}{Operator times ket}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scalar multiplication}{26}{subsection.3.2.2}}
\newlabel{qmsummary/operators:scalar-multiplication}{{3.2.2}{26}{Scalar multiplication}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linearity}{26}{subsection.3.2.3}}
\newlabel{qmsummary/operators:linearity}{{3.2.3}{26}{Linearity}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Operator sum}{26}{subsection.3.2.4}}
\newlabel{qmsummary/operators:operator-sum}{{3.2.4}{26}{Operator sum}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Operator products}{27}{subsection.3.2.5}}
\newlabel{qmsummary/operators:operator-products}{{3.2.5}{27}{Operator products}{subsection.3.2.5}{}}
\newlabel{equation:qmsummary/operators:PQ_dagger}{{3.8}{27}{Operator products}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Identity operator \(I\)}{27}{subsection.3.2.6}}
\newlabel{qmsummary/operators:identity-operator-i}{{3.2.6}{27}{Identity operator \protect \(I\protect \)}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Matrix elements}{28}{subsection.3.2.7}}
\newlabel{qmsummary/operators:matrix-elements}{{3.2.7}{28}{Matrix elements}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Dyads}{28}{subsection.3.2.8}}
\newlabel{qmsummary/operators:dyads}{{3.2.8}{28}{Dyads}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Self\sphinxhyphen {}adjoint operators}{28}{subsection.3.2.9}}
\newlabel{qmsummary/operators:self-adjoint-operators}{{3.2.9}{28}{Self\sphinxhyphen {}adjoint operators}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Unitary operators}{29}{subsection.3.2.10}}
\newlabel{qmsummary/operators:unitary-operators}{{3.2.10}{29}{Unitary operators}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Eigenvalues and eigenvectors}{29}{subsection.3.2.11}}
\newlabel{qmsummary/operators:eigenvalues-and-eigenvectors}{{3.2.11}{29}{Eigenvalues and eigenvectors}{subsection.3.2.11}{}}
\newlabel{equation:qmsummary/operators:eigeneq}{{3.9}{29}{Eigenvalues and eigenvectors}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Trace of operators}{30}{subsection.3.2.12}}
\newlabel{qmsummary/operators:trace-of-operators}{{3.2.12}{30}{Trace of operators}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Pauli Operators}{30}{subsection.3.2.13}}
\newlabel{qmsummary/operators:pauli-operators}{{3.2.13}{30}{Pauli Operators}{subsection.3.2.13}{}}
\newlabel{qmsummary/operators:sec-pauli-ops}{{3.2.13}{30}{Pauli Operators}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Functions of operators}{34}{subsection.3.2.14}}
\newlabel{qmsummary/operators:functions-of-operators}{{3.2.14}{34}{Functions of operators}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time\sphinxhyphen {}evolution}{36}{section.3.3}}
\newlabel{qmsummary/evolution:time-evolution}{{3.3}{36}{Time\sphinxhyphen {}evolution}{section.3.3}{}}
\newlabel{qmsummary/evolution:chap-time-evolution}{{3.3}{36}{Time\sphinxhyphen {}evolution}{section.3.3}{}}
\newlabel{qmsummary/evolution::doc}{{3.3}{36}{Time\sphinxhyphen {}evolution}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum measurement}{36}{section.3.4}}
\newlabel{qmsummary/measurement:quantum-measurement}{{3.4}{36}{Quantum measurement}{section.3.4}{}}
\newlabel{qmsummary/measurement:chap-measurement}{{3.4}{36}{Quantum measurement}{section.3.4}{}}
\newlabel{qmsummary/measurement::doc}{{3.4}{36}{Quantum measurement}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Observables}{36}{subsection.3.4.1}}
\newlabel{qmsummary/measurement:observables}{{3.4.1}{36}{Observables}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Outcomes of measurement}{37}{subsection.3.4.2}}
\newlabel{qmsummary/measurement:outcomes-of-measurement}{{3.4.2}{37}{Outcomes of measurement}{subsection.3.4.2}{}}
\newlabel{equation:qmsummary/measurement:born-rule-density}{{3.10}{37}{Outcomes of measurement}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Projective measurement}{37}{subsection.3.4.3}}
\newlabel{qmsummary/measurement:projective-measurement}{{3.4.3}{37}{Projective measurement}{subsection.3.4.3}{}}
\newlabel{equation:qmsummary/measurement:rho-out}{{3.11}{37}{Projective measurement}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Expectation values}{38}{subsection.3.4.4}}
\newlabel{qmsummary/measurement:expectation-values}{{3.4.4}{38}{Expectation values}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Uncertainty principle}{38}{subsection.3.4.5}}
\newlabel{qmsummary/measurement:uncertainty-principle}{{3.4.5}{38}{Uncertainty principle}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Introduction}{39}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What is a Quantum Computer?}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computation/intro:what-is-a-quantum-computer}{{4}{41}{What is a Quantum Computer?}{chapter.4}{}}
\newlabel{computation/intro:chap-whatisqcomp}{{4}{41}{What is a Quantum Computer?}{chapter.4}{}}
\newlabel{computation/intro::doc}{{4}{41}{What is a Quantum Computer?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical computation}{41}{section.4.1}}
\newlabel{computation/ccomp:classical-computation}{{4.1}{41}{Classical computation}{section.4.1}{}}
\newlabel{computation/ccomp:sec-ccomp}{{4.1}{41}{Classical computation}{section.4.1}{}}
\newlabel{computation/ccomp::doc}{{4.1}{41}{Classical computation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is classical information?}{42}{subsection.4.1.1}}
\newlabel{computation/ccomp:what-is-classical-information}{{4.1.1}{42}{What is classical information?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classical bits}{42}{subsection.4.1.2}}
\newlabel{computation/ccomp:classical-bits}{{4.1.2}{42}{Classical bits}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Copying a state of bit}{42}{subsection.4.1.3}}
\newlabel{computation/ccomp:copying-a-state-of-bit}{{4.1.3}{42}{Copying a state of bit}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A schematic diagram of information flows in a typical classical computer. The state of classical bit can be copied to another classical bit with no restriction.}}{43}{figure.4.1}}
\newlabel{computation/ccomp:ccomp}{{4.1}{43}{A schematic diagram of information flows in a typical classical computer. The state of classical bit can be copied to another classical bit with no restriction}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gates}{44}{subsection.4.1.4}}
\newlabel{computation/ccomp:gates}{{4.1.4}{44}{Gates}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NOT Gate}}{44}{table.4.1}}
\newlabel{computation/ccomp:classical-not}{{4.1}{44}{Gates}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AND Gate}}{44}{table.4.2}}
\newlabel{computation/ccomp:classical-and}{{4.2}{44}{Gates}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of classical gates. The \(\texttt  {NOT}\) gate takes one bit and output one bit.}}{44}{figure.4.2}}
\newlabel{computation/ccomp:classical-gates}{{4.2}{44}{An example of classical gates. The \(\texttt {NOT}\) gate takes one bit and output one bit}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Landauer principle}{45}{subsection.4.1.5}}
\newlabel{computation/ccomp:landauer-principle}{{4.1.5}{45}{Landauer principle}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Encoding}{45}{subsection.4.1.6}}
\newlabel{computation/ccomp:encoding}{{4.1.6}{45}{Encoding}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Instructions}{45}{subsection.4.1.7}}
\newlabel{computation/ccomp:instructions}{{4.1.7}{45}{Instructions}{subsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of classical circuit. This circuit computer \(x \oplus y\) using \(\texttt  {XOR}\) and \(\texttt  {AND}\). In addition to the answer, carry over bit}}{45}{figure.4.3}}
\newlabel{computation/ccomp:classical-half-adder}{{4.3}{45}{An example of classical circuit. This circuit computer \(x \oplus y\) using \(\texttt {XOR}\) and \(\texttt {AND}\). In addition to the answer, carry over bit}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Readout and decoding}{46}{subsection.4.1.8}}
\newlabel{computation/ccomp:readout-and-decoding}{{4.1.8}{46}{Readout and decoding}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum computation}{46}{section.4.2}}
\newlabel{computation/qcomp:quantum-computation}{{4.2}{46}{Quantum computation}{section.4.2}{}}
\newlabel{computation/qcomp:sec-qcomp}{{4.2}{46}{Quantum computation}{section.4.2}{}}
\newlabel{computation/qcomp::doc}{{4.2}{46}{Quantum computation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Qubits}{46}{subsection.4.2.1}}
\newlabel{computation/qcomp:qubits}{{4.2.1}{46}{Qubits}{subsection.4.2.1}{}}
\newlabel{equation:computation/qcomp:eqn:superposition}{{4.1}{46}{Qubits}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resetting a qubit}{47}{subsection.4.2.2}}
\newlabel{computation/qcomp:resetting-a-qubit}{{4.2.2}{47}{Resetting a qubit}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Circuit models}{47}{subsection.4.2.3}}
\newlabel{computation/qcomp:circuit-models}{{4.2.3}{47}{Circuit models}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gates}{47}{subsection.4.2.4}}
\newlabel{computation/qcomp:gates}{{4.2.4}{47}{Gates}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Action of one\sphinxhyphen {}qubit gate.}}{47}{figure.4.4}}
\newlabel{computation/qcomp:u1-gate}{{4.4}{47}{Action of one\sphinxhyphen {}qubit gate}{figure.4.4}{}}
\newlabel{equation:computation/qcomp:Xgate}{{4.2}{47}{Gates}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces X Gate}}{48}{table.4.3}}
\newlabel{computation/qcomp:quantum-gate-x}{{4.3}{48}{Gates}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Action of two\sphinxhyphen {}qubit gate.}}{48}{figure.4.5}}
\newlabel{computation/qcomp:u2-gate}{{4.5}{48}{Action of two\sphinxhyphen {}qubit gate}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Encoding}{48}{subsection.4.2.5}}
\newlabel{computation/qcomp:encoding}{{4.2.5}{48}{Encoding}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Circuits}{49}{subsection.4.2.6}}
\newlabel{computation/qcomp:circuits}{{4.2.6}{49}{Circuits}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of quantum circuit.}}{49}{figure.4.6}}
\newlabel{computation/qcomp:qc-example}{{4.6}{49}{An example of quantum circuit}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Quantum computation of \(x \oplus y\).}}{49}{figure.4.7}}
\newlabel{computation/qcomp:quantum-x-y}{{4.7}{49}{Quantum computation of \(x \oplus y\)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Readouts}{49}{subsection.4.2.7}}
\newlabel{computation/qcomp:readouts}{{4.2.7}{49}{Readouts}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantum Information Theory}{50}{section.4.3}}
\newlabel{computation/qinfo:quantum-information-theory}{{4.3}{50}{Quantum Information Theory}{section.4.3}{}}
\newlabel{computation/qinfo:sec-qinfo}{{4.3}{50}{Quantum Information Theory}{section.4.3}{}}
\newlabel{computation/qinfo::doc}{{4.3}{50}{Quantum Information Theory}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classical information}{50}{subsection.4.3.1}}
\newlabel{computation/qinfo:classical-information}{{4.3.1}{50}{Classical information}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quantum Information}{51}{subsection.4.3.2}}
\newlabel{computation/qinfo:quantum-information}{{4.3.2}{51}{Quantum Information}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Restriction on quantum information processes}{51}{subsection.4.3.3}}
\newlabel{computation/qinfo:restriction-on-quantum-information-processes}{{4.3.3}{51}{Restriction on quantum information processes}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Single qubit}{53}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Single qubit}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qubit/intro:single-qubit}{{5}{55}{Single qubit}{chapter.5}{}}
\newlabel{qubit/intro:chap-qubit1}{{5}{55}{Single qubit}{chapter.5}{}}
\newlabel{qubit/intro::doc}{{5}{55}{Single qubit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pure states}{55}{section.5.1}}
\newlabel{qubit/purestates:pure-states}{{5.1}{55}{Pure states}{section.5.1}{}}
\newlabel{qubit/purestates:sec-purestates}{{5.1}{55}{Pure states}{section.5.1}{}}
\newlabel{qubit/purestates::doc}{{5.1}{55}{Pure states}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pure states}{55}{subsection.5.1.1}}
\newlabel{qubit/purestates:id1}{{5.1.1}{55}{Pure states}{subsection.5.1.1}{}}
\newlabel{equation:qubit/purestates:qubit-purestate}{{5.1}{55}{Pure states}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standard Basis sets}{56}{subsection.5.1.2}}
\newlabel{qubit/purestates:standard-basis-sets}{{5.1.2}{56}{Standard Basis sets}{subsection.5.1.2}{}}
\newlabel{equation:qubit/purestates:XBasis}{{5.2}{56}{Standard Basis sets}{equation.5.1.2}{}}
\newlabel{equation:qubit/purestates:YBasis}{{5.3}{56}{Standard Basis sets}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The basis sets in Qiskit}{56}{subsection.5.1.3}}
\newlabel{qubit/purestates:the-basis-sets-in-qiskit}{{5.1.3}{56}{The basis sets in Qiskit}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bloch sphere}{58}{section.5.2}}
\newlabel{qubit/bloch:bloch-sphere}{{5.2}{58}{Bloch sphere}{section.5.2}{}}
\newlabel{qubit/bloch:sec-bloch}{{5.2}{58}{Bloch sphere}{section.5.2}{}}
\newlabel{qubit/bloch::doc}{{5.2}{58}{Bloch sphere}{section.5.2}{}}
\newlabel{equation:qubit/bloch:bloch-vector}{{5.4}{58}{Bloch sphere}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qubit Measurement}{61}{section.5.3}}
\newlabel{qubit/measurement:qubit-measurement}{{5.3}{61}{Qubit Measurement}{section.5.3}{}}
\newlabel{qubit/measurement:sec-qubit-measurement}{{5.3}{61}{Qubit Measurement}{section.5.3}{}}
\newlabel{qubit/measurement::doc}{{5.3}{61}{Qubit Measurement}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Projective measurement}{61}{subsection.5.3.1}}
\newlabel{qubit/measurement:projective-measurement}{{5.3.1}{61}{Projective measurement}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement of a superposition state. Before measurement, every qubit in the ensemble is in the same superposition state \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {equation:qubit/purestates:qubit-purestate}\unskip \@@italiccorr )}}. It is known as a purestate ensemble The measurement selects one of \(|0\rangle \) and \(|1\rangle \). As the result, some qubits in the ensemble are in \(|0\rangle \) and others in \(|1\rangle \). After the measurement, we have a mixed state ensemble.}}{61}{figure.5.1}}
\newlabel{qubit/measurement:measurement-purestate}{{5.1}{61}{Measurement of a superposition state. Before measurement, every qubit in the ensemble is in the same superposition state \eqref {equation:qubit/purestates:qubit-purestate}. It is known as a purestate ensemble The measurement selects one of \(|0\rangle \) and \(|1\rangle \). As the result, some qubits in the ensemble are in \(|0\rangle \) and others in \(|1\rangle \). After the measurement, we have a mixed state ensemble}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Born rule}{61}{subsection.5.3.2}}
\newlabel{qubit/measurement:born-rule}{{5.3.2}{61}{Born rule}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quantum coin flipping}{62}{subsection.5.3.3}}
\newlabel{qubit/measurement:quantum-coin-flipping}{{5.3.3}{62}{Quantum coin flipping}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical simulation}{62}{subsubsection*.5}}
\newlabel{qubit/measurement:classical-simulation}{{5.3.3}{62}{Classical simulation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum simulation}{62}{subsubsection*.6}}
\newlabel{qubit/measurement:quantum-simulation}{{5.3.3}{62}{Quantum simulation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mixed states}{64}{section.5.4}}
\newlabel{qubit/mixedstates:mixed-states}{{5.4}{64}{Mixed states}{section.5.4}{}}
\newlabel{qubit/mixedstates:sec-mixedstates}{{5.4}{64}{Mixed states}{section.5.4}{}}
\newlabel{qubit/mixedstates::doc}{{5.4}{64}{Mixed states}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}One\sphinxhyphen {}qubit gates}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q1gates/intro:one-qubit-gates}{{6}{65}{One\sphinxhyphen {}qubit gates}{chapter.6}{}}
\newlabel{q1gates/intro:chap-one-qubit-gates}{{6}{65}{One\sphinxhyphen {}qubit gates}{chapter.6}{}}
\newlabel{q1gates/intro::doc}{{6}{65}{One\sphinxhyphen {}qubit gates}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Commonly used single\sphinxhyphen {}qubit gates}}{65}{table.6.1}}
\newlabel{q1gates/intro:tbl-q1gates}{{6.1}{65}{One\sphinxhyphen {}qubit gates}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical expressions}{66}{section.6.1}}
\newlabel{q1gates/intro:mathematical-expressions}{{6.1}{66}{Mathematical expressions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transformation of general superposition states}{66}{section.6.2}}
\newlabel{q1gates/intro:transformation-of-general-superposition-states}{{6.2}{66}{Transformation of general superposition states}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Combination of gates}{66}{section.6.3}}
\newlabel{q1gates/intro:combination-of-gates}{{6.3}{66}{Combination of gates}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}U Gate}{66}{section.6.4}}
\newlabel{q1gates/u:u-gate}{{6.4}{66}{U Gate}{section.6.4}{}}
\newlabel{q1gates/u:sec-ugate}{{6.4}{66}{U Gate}{section.6.4}{}}
\newlabel{q1gates/u::doc}{{6.4}{66}{U Gate}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Definition}{67}{subsection.6.4.1}}
\newlabel{q1gates/u:definition}{{6.4.1}{67}{Definition}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Acting on a superposition state}{68}{subsection.6.4.2}}
\newlabel{q1gates/u:acting-on-a-superposition-state}{{6.4.2}{68}{Acting on a superposition state}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rotation Gates, RX, RY, RZ}{68}{section.6.5}}
\newlabel{q1gates/r:rotation-gates-rx-ry-rz}{{6.5}{68}{Rotation Gates, RX, RY, RZ}{section.6.5}{}}
\newlabel{q1gates/r:sec-rgate}{{6.5}{68}{Rotation Gates, RX, RY, RZ}{section.6.5}{}}
\newlabel{q1gates/r::doc}{{6.5}{68}{Rotation Gates, RX, RY, RZ}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Definition}{68}{subsection.6.5.1}}
\newlabel{q1gates/r:definition}{{6.5.1}{68}{Definition}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Additional useful Properties}{70}{subsection.6.5.2}}
\newlabel{q1gates/r:additional-useful-properties}{{6.5.2}{70}{Additional useful Properties}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Relation with other gates}{70}{subsection.6.5.3}}
\newlabel{q1gates/r:relation-with-other-gates}{{6.5.3}{70}{Relation with other gates}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}XGate}{70}{section.6.6}}
\newlabel{q1gates/x:xgate}{{6.6}{70}{XGate}{section.6.6}{}}
\newlabel{q1gates/x:sec-xgate}{{6.6}{70}{XGate}{section.6.6}{}}
\newlabel{q1gates/x::doc}{{6.6}{70}{XGate}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Definition}{71}{subsection.6.6.1}}
\newlabel{q1gates/x:definition}{{6.6.1}{71}{Definition}{subsection.6.6.1}{}}
\newlabel{equation:q1gates/x:XGate}{{6.15}{71}{Definition}{equation.6.6.15}{}}
\newlabel{equation:q1gates/x:XGate-matrix}{{6.17}{71}{Definition}{equation.6.6.17}{}}
\newlabel{equation:q1gates/x:XGate-U}{{6.18}{71}{Definition}{equation.6.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Acting on a superposition state}{73}{subsection.6.6.2}}
\newlabel{q1gates/x:acting-on-a-superposition-state}{{6.6.2}{73}{Acting on a superposition state}{subsection.6.6.2}{}}
\newlabel{equation:q1gates/x:X-on-superpos}{{6.19}{73}{Acting on a superposition state}{equation.6.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Important Properties}{75}{subsection.6.6.3}}
\newlabel{q1gates/x:important-properties}{{6.6.3}{75}{Important Properties}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}YGate}{75}{section.6.7}}
\newlabel{q1gates/y:ygate}{{6.7}{75}{YGate}{section.6.7}{}}
\newlabel{q1gates/y:sec-ygate}{{6.7}{75}{YGate}{section.6.7}{}}
\newlabel{q1gates/y::doc}{{6.7}{75}{YGate}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Definition}{76}{subsection.6.7.1}}
\newlabel{q1gates/y:definition}{{6.7.1}{76}{Definition}{subsection.6.7.1}{}}
\newlabel{equation:q1gates/y:YGate-matrix}{{6.20}{76}{Definition}{equation.6.7.20}{}}
\newlabel{equation:q1gates/y:YGate-U}{{6.21}{76}{Definition}{equation.6.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Acting on a superposition state}{76}{subsection.6.7.2}}
\newlabel{q1gates/y:acting-on-a-superposition-state}{{6.7.2}{76}{Acting on a superposition state}{subsection.6.7.2}{}}
\newlabel{equation:q1gates/y:Y-on-superpos}{{6.22}{76}{Acting on a superposition state}{equation.6.7.22}{}}
\newlabel{equation:q1gates/y:Y-on-superpos2}{{6.23}{76}{Acting on a superposition state}{equation.6.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Important Properties}{77}{subsection.6.7.3}}
\newlabel{q1gates/y:important-properties}{{6.7.3}{77}{Important Properties}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ZGate}{77}{section.6.8}}
\newlabel{q1gates/z:zgate}{{6.8}{77}{ZGate}{section.6.8}{}}
\newlabel{q1gates/z:sec-zgate}{{6.8}{77}{ZGate}{section.6.8}{}}
\newlabel{q1gates/z::doc}{{6.8}{77}{ZGate}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Definition}{77}{subsection.6.8.1}}
\newlabel{q1gates/z:definition}{{6.8.1}{77}{Definition}{subsection.6.8.1}{}}
\newlabel{equation:q1gates/z:ZGate-U}{{6.24}{77}{Definition}{equation.6.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Acting on a superposition state}{78}{subsection.6.8.2}}
\newlabel{q1gates/z:acting-on-a-superposition-state}{{6.8.2}{78}{Acting on a superposition state}{subsection.6.8.2}{}}
\newlabel{equation:q1gates/z:Z-on-superpos}{{6.25}{78}{Acting on a superposition state}{equation.6.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Important Properties}{80}{subsection.6.8.3}}
\newlabel{q1gates/z:important-properties}{{6.8.3}{80}{Important Properties}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Hadamard gate}{80}{section.6.9}}
\newlabel{q1gates/h:hadamard-gate}{{6.9}{80}{Hadamard gate}{section.6.9}{}}
\newlabel{q1gates/h:sec-hgate}{{6.9}{80}{Hadamard gate}{section.6.9}{}}
\newlabel{q1gates/h::doc}{{6.9}{80}{Hadamard gate}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Definition}{80}{subsection.6.9.1}}
\newlabel{q1gates/h:definition}{{6.9.1}{80}{Definition}{subsection.6.9.1}{}}
\newlabel{equation:q1gates/h:HGate}{{6.26}{80}{Definition}{equation.6.9.26}{}}
\newlabel{equation:q1gates/h:HGate-matrix}{{6.27}{81}{Definition}{equation.6.9.27}{}}
\newlabel{equation:q1gates/h:HGate-U}{{6.28}{81}{Definition}{equation.6.9.28}{}}
\newlabel{equation:q1gates/h:HGate-inv}{{6.29}{81}{Definition}{equation.6.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Acting on a superposition state}{82}{subsection.6.9.2}}
\newlabel{q1gates/h:acting-on-a-superposition-state}{{6.9.2}{82}{Acting on a superposition state}{subsection.6.9.2}{}}
\newlabel{q1gates/h:sec-hgate-qft}{{6.9.2}{82}{Acting on a superposition state}{subsection.6.9.2}{}}
\newlabel{equation:q1gates/h:H-on-superpos}{{6.30}{82}{Acting on a superposition state}{equation.6.9.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Qiskit example:}{82}{subsection.6.9.3}}
\newlabel{q1gates/h:qiskit-example}{{6.9.3}{82}{Qiskit example:}{subsection.6.9.3}{}}
\newlabel{q1gates/h:ex-hgate-interference}{{6.9.3}{82}{Qiskit example:}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Important Properties}{85}{subsection.6.9.4}}
\newlabel{q1gates/h:important-properties}{{6.9.4}{85}{Important Properties}{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}SX and SXdg Gates}{85}{section.6.10}}
\newlabel{q1gates/sx:sx-and-sxdg-gates}{{6.10}{85}{SX and SXdg Gates}{section.6.10}{}}
\newlabel{q1gates/sx:sec-sxgate}{{6.10}{85}{SX and SXdg Gates}{section.6.10}{}}
\newlabel{q1gates/sx::doc}{{6.10}{85}{SX and SXdg Gates}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Definition}{85}{subsection.6.10.1}}
\newlabel{q1gates/sx:definition}{{6.10.1}{85}{Definition}{subsection.6.10.1}{}}
\newlabel{equation:q1gates/sx:SXGate-matrix}{{6.33}{85}{Definition}{equation.6.10.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Transformation of other basis kets}{86}{subsection.6.10.2}}
\newlabel{q1gates/sx:transformation-of-other-basis-kets}{{6.10.2}{86}{Transformation of other basis kets}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Acting on a superposition state}{86}{subsection.6.10.3}}
\newlabel{q1gates/sx:acting-on-a-superposition-state}{{6.10.3}{86}{Acting on a superposition state}{subsection.6.10.3}{}}
\newlabel{equation:q1gates/sx:SX-on-superpos}{{6.38}{86}{Acting on a superposition state}{equation.6.10.38}{}}
\newlabel{equation:q1gates/sx:SXdg-on-superpos}{{6.39}{86}{Acting on a superposition state}{equation.6.10.39}{}}
\newlabel{equation:q1gates/sx:SX-on-supoerpos+}{{6.40}{86}{Acting on a superposition state}{equation.6.10.40}{}}
\newlabel{equation:q1gates/sx:SXdg-on-supoerpos+}{{6.41}{87}{Acting on a superposition state}{equation.6.10.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Additional useful Properties}{87}{subsection.6.10.4}}
\newlabel{q1gates/sx:additional-useful-properties}{{6.10.4}{87}{Additional useful Properties}{subsection.6.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}S Gate and S\(^\dagger \) Gate}{87}{section.6.11}}
\newlabel{q1gates/s:s-gate-and-s-dagger-gate}{{6.11}{87}{S Gate and S\protect \(^\dagger \protect \) Gate}{section.6.11}{}}
\newlabel{q1gates/s:sec-sgate}{{6.11}{87}{S Gate and S\protect \(^\dagger \protect \) Gate}{section.6.11}{}}
\newlabel{q1gates/s::doc}{{6.11}{87}{S Gate and S\protect \(^\dagger \protect \) Gate}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Definition}{87}{subsection.6.11.1}}
\newlabel{q1gates/s:definition}{{6.11.1}{87}{Definition}{subsection.6.11.1}{}}
\newlabel{equation:q1gates/s:SGate}{{6.43}{87}{Definition}{equation.6.11.43}{}}
\newlabel{equation:q1gates/s:Sgate-matrix}{{6.44}{87}{Definition}{equation.6.11.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Acting on a superposition state}{88}{subsection.6.11.2}}
\newlabel{q1gates/s:acting-on-a-superposition-state}{{6.11.2}{88}{Acting on a superposition state}{subsection.6.11.2}{}}
\newlabel{equation:q1gates/s:S-on-superpos}{{6.45}{88}{Acting on a superposition state}{equation.6.11.45}{}}
\newlabel{equation:q1gates/s:Sdg-on-superpos}{{6.46}{88}{Acting on a superposition state}{equation.6.11.46}{}}
\newlabel{equation:q1gates/s:Sgate-fwd}{{6.47}{88}{Acting on a superposition state}{equation.6.11.47}{}}
\newlabel{equation:q1gates/s:SdgGate-fwd}{{6.48}{88}{Acting on a superposition state}{equation.6.11.48}{}}
\newlabel{equation:q1gates/s:Sgate-inv}{{6.49}{88}{Acting on a superposition state}{equation.6.11.49}{}}
\newlabel{equation:q1gates/s:SdgGate-inv}{{6.50}{89}{Acting on a superposition state}{equation.6.11.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Additional useful Properties}{90}{subsection.6.11.3}}
\newlabel{q1gates/s:additional-useful-properties}{{6.11.3}{90}{Additional useful Properties}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}P Gate}{90}{section.6.12}}
\newlabel{q1gates/p:p-gate}{{6.12}{90}{P Gate}{section.6.12}{}}
\newlabel{q1gates/p::doc}{{6.12}{90}{P Gate}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Definition}{90}{subsection.6.12.1}}
\newlabel{q1gates/p:definition}{{6.12.1}{90}{Definition}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Acting on a superposition state}{91}{subsection.6.12.2}}
\newlabel{q1gates/p:acting-on-a-superposition-state}{{6.12.2}{91}{Acting on a superposition state}{subsection.6.12.2}{}}
\newlabel{equation:q1gates/p:P-on-superpos}{{6.53}{91}{Acting on a superposition state}{equation.6.12.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Change of basis sets}{91}{section.6.13}}
\newlabel{q1gates/change-basis:change-of-basis-sets}{{6.13}{91}{Change of basis sets}{section.6.13}{}}
\newlabel{q1gates/change-basis:sec-change-basis}{{6.13}{91}{Change of basis sets}{section.6.13}{}}
\newlabel{q1gates/change-basis::doc}{{6.13}{91}{Change of basis sets}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Transformation of gates}{91}{subsection.6.13.1}}
\newlabel{q1gates/change-basis:transformation-of-gates}{{6.13.1}{91}{Transformation of gates}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Qiskit Example: Measuring quantum phase.}{92}{subsection.6.13.2}}
\newlabel{q1gates/change-basis:qiskit-example-measuring-quantum-phase}{{6.13.2}{92}{Qiskit Example: Measuring quantum phase}{subsection.6.13.2}{}}
\newlabel{q1gates/change-basis:ex-quantum-phase}{{6.13.2}{92}{Qiskit Example: Measuring quantum phase}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}State tomography}{95}{section.6.14}}
\newlabel{q1gates/tomography:state-tomography}{{6.14}{95}{State tomography}{section.6.14}{}}
\newlabel{q1gates/tomography:sec-state-tomography}{{6.14}{95}{State tomography}{section.6.14}{}}
\newlabel{q1gates/tomography::doc}{{6.14}{95}{State tomography}{section.6.14}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Composite Systems}{99}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Composite Systems}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{composites/intro:composite-systems}{{7}{101}{Composite Systems}{chapter.7}{}}
\newlabel{composites/intro:ch-composites}{{7}{101}{Composite Systems}{chapter.7}{}}
\newlabel{composites/intro::doc}{{7}{101}{Composite Systems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Two qubits}{101}{section.7.1}}
\newlabel{composites/2qubit:two-qubits}{{7.1}{101}{Two qubits}{section.7.1}{}}
\newlabel{composites/2qubit:sec-2qubits}{{7.1}{101}{Two qubits}{section.7.1}{}}
\newlabel{composites/2qubit::doc}{{7.1}{101}{Two qubits}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hilbert space and computational basis}{101}{subsection.7.1.1}}
\newlabel{composites/2qubit:hilbert-space-and-computational-basis}{{7.1.1}{101}{Hilbert space and computational basis}{subsection.7.1.1}{}}
\newlabel{equation:composites/2qubit:computational-basis-q2}{{7.1}{101}{Hilbert space and computational basis}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Superposition states}{102}{subsection.7.1.2}}
\newlabel{composites/2qubit:superposition-states}{{7.1.2}{102}{Superposition states}{subsection.7.1.2}{}}
\newlabel{equation:composites/2qubit:superposition-q2}{{7.2}{102}{Superposition states}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Product states}{103}{subsection.7.1.3}}
\newlabel{composites/2qubit:product-states}{{7.1.3}{103}{Product states}{subsection.7.1.3}{}}
\newlabel{equation:composites/2qubit:product10}{{7.3}{103}{Product states}{equation.7.1.3}{}}
\newlabel{equation:composites/2qubit:product+-}{{7.4}{103}{Product states}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Entangled states}{103}{subsection.7.1.4}}
\newlabel{composites/2qubit:entangled-states}{{7.1.4}{103}{Entangled states}{subsection.7.1.4}{}}
\newlabel{equation:composites/2qubit:01+10}{{7.5}{103}{Entangled states}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Bell basis}{104}{subsection.7.1.5}}
\newlabel{composites/2qubit:bell-basis}{{7.1.5}{104}{Bell basis}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Two\sphinxhyphen {}qubit measurements in computational basis}{104}{subsection.7.1.6}}
\newlabel{composites/2qubit:two-qubit-measurements-in-computational-basis}{{7.1.6}{104}{Two\sphinxhyphen {}qubit measurements in computational basis}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Entanglement Measure}{106}{subsection.7.1.7}}
\newlabel{composites/2qubit:entanglement-measure}{{7.1.7}{106}{Entanglement Measure}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}More qubits}{107}{section.7.2}}
\newlabel{composites/morequbits:more-qubits}{{7.2}{107}{More qubits}{section.7.2}{}}
\newlabel{composites/morequbits:sec-more-qubits}{{7.2}{107}{More qubits}{section.7.2}{}}
\newlabel{composites/morequbits::doc}{{7.2}{107}{More qubits}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Notation}{107}{subsection.7.2.1}}
\newlabel{composites/morequbits:notation}{{7.2.1}{107}{Notation}{subsection.7.2.1}{}}
\newlabel{composites/morequbits:ssec-notations}{{7.2.1}{107}{Notation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entanglement}{108}{subsection.7.2.2}}
\newlabel{composites/morequbits:entanglement}{{7.2.2}{108}{Entanglement}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Encoding numbers}{111}{section.7.3}}
\newlabel{composites/numbers:encoding-numbers}{{7.3}{111}{Encoding numbers}{section.7.3}{}}
\newlabel{composites/numbers:sec-numbers}{{7.3}{111}{Encoding numbers}{section.7.3}{}}
\newlabel{composites/numbers::doc}{{7.3}{111}{Encoding numbers}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Integers}{111}{subsection.7.3.1}}
\newlabel{composites/numbers:integers}{{7.3.1}{111}{Integers}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Real numbers with floating point arithmetic}{112}{subsection.7.3.2}}
\newlabel{composites/numbers:real-numbers-with-floating-point-arithmetic}{{7.3.2}{112}{Real numbers with floating point arithmetic}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Real numbers encoded in coefficients}{113}{subsection.7.3.3}}
\newlabel{composites/numbers:real-numbers-encoded-in-coefficients}{{7.3.3}{113}{Real numbers encoded in coefficients}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Two\sphinxhyphen {}qubits Gates}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{q2gates/intro:two-qubits-gates}{{8}{115}{Two\sphinxhyphen {}qubits Gates}{chapter.8}{}}
\newlabel{q2gates/intro::doc}{{8}{115}{Two\sphinxhyphen {}qubits Gates}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CX gate}{116}{section.8.1}}
\newlabel{q2gates/cx:cx-gate}{{8.1}{116}{CX gate}{section.8.1}{}}
\newlabel{q2gates/cx:sec-cxgate}{{8.1}{116}{CX gate}{section.8.1}{}}
\newlabel{q2gates/cx::doc}{{8.1}{116}{CX gate}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definition}{116}{subsection.8.1.1}}
\newlabel{q2gates/cx:definition}{{8.1.1}{116}{Definition}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Acting on superposition state}{117}{subsection.8.1.2}}
\newlabel{q2gates/cx:acting-on-superposition-state}{{8.1.2}{117}{Acting on superposition state}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Phase kickback}{118}{subsection.8.1.3}}
\newlabel{q2gates/cx:phase-kickback}{{8.1.3}{118}{Phase kickback}{subsection.8.1.3}{}}
\newlabel{q2gates/cx:ssec-cx-kickback}{{8.1.3}{118}{Phase kickback}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Change of basis}{120}{subsection.8.1.4}}
\newlabel{q2gates/cx:change-of-basis}{{8.1.4}{120}{Change of basis}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Simple applications}{121}{subsection.8.1.5}}
\newlabel{q2gates/cx:simple-applications}{{8.1.5}{121}{Simple applications}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Bell states}{121}{subsubsection*.7}}
\newlabel{q2gates/cx:generating-bell-states}{{8.1.5}{121}{Generating Bell states}{subsubsection*.7}{}}
\newlabel{equation:q2gates/cx:cbase-Bell}{{8.20}{121}{Generating Bell states}{equation.8.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bell state measurement}{122}{subsubsection*.8}}
\newlabel{q2gates/cx:bell-state-measurement}{{8.1.5}{122}{Bell state measurement}{subsubsection*.8}{}}
\newlabel{q2gates/cx:ssec-bell-measurement}{{8.1.5}{122}{Bell state measurement}{subsubsection*.8}{}}
\newlabel{equation:q2gates/cx:bell-expansion}{{8.21}{122}{Bell state measurement}{equation.8.1.21}{}}
\newlabel{equation:q2gates/cx:comp-expansion}{{8.26}{122}{Bell state measurement}{equation.8.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addition modulo 2}{123}{subsubsection*.9}}
\newlabel{q2gates/cx:addition-modulo-2}{{8.1.5}{123}{Addition modulo 2}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long distance CX}{124}{subsubsection*.10}}
\newlabel{q2gates/cx:long-distance-cx}{{8.1.5}{124}{Long distance CX}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{One\sphinxhyphen {}way information transfer}{125}{subsubsection*.11}}
\newlabel{q2gates/cx:one-way-information-transfer}{{8.1.5}{125}{One\sphinxhyphen {}way information transfer}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swapping qubits}{127}{subsubsection*.12}}
\newlabel{q2gates/cx:swapping-qubits}{{8.1.5}{127}{Swapping qubits}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controlled\sphinxhyphen {} Z, S, T, P gates}{129}{section.8.2}}
\newlabel{q2gates/cp:controlled-z-s-t-p-gates}{{8.2}{129}{Controlled\sphinxhyphen {} Z, S, T, P gates}{section.8.2}{}}
\newlabel{q2gates/cp:sec-cpgate}{{8.2}{129}{Controlled\sphinxhyphen {} Z, S, T, P gates}{section.8.2}{}}
\newlabel{q2gates/cp::doc}{{8.2}{129}{Controlled\sphinxhyphen {} Z, S, T, P gates}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Qiskit circuit functions}{130}{subsection.8.2.1}}
\newlabel{q2gates/cp:qiskit-circuit-functions}{{8.2.1}{130}{Qiskit circuit functions}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Acting on superposition state}{131}{subsection.8.2.2}}
\newlabel{q2gates/cp:acting-on-superposition-state}{{8.2.2}{131}{Acting on superposition state}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SWAP}{132}{section.8.3}}
\newlabel{q2gates/swap:swap}{{8.3}{132}{SWAP}{section.8.3}{}}
\newlabel{q2gates/swap::doc}{{8.3}{132}{SWAP}{section.8.3}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Algorithms}{135}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algorithms}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms/intro:algorithms}{{9}{137}{Algorithms}{chapter.9}{}}
\newlabel{algorithms/intro:chap-algorithms}{{9}{137}{Algorithms}{chapter.9}{}}
\newlabel{algorithms/intro::doc}{{9}{137}{Algorithms}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantum teleportation}{137}{section.9.1}}
\newlabel{algorithms/teleportation:quantum-teleportation}{{9.1}{137}{Quantum teleportation}{section.9.1}{}}
\newlabel{algorithms/teleportation:sec-teleportation}{{9.1}{137}{Quantum teleportation}{section.9.1}{}}
\newlabel{algorithms/teleportation::doc}{{9.1}{137}{Quantum teleportation}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The protocol}{137}{subsection.9.1.1}}
\newlabel{algorithms/teleportation:the-protocol}{{9.1.1}{137}{The protocol}{subsection.9.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The outcome of measurement}}{138}{table.9.1}}
\newlabel{algorithms/teleportation:table-teleport}{{9.1}{138}{The protocol}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Entanglement swap}{141}{section.9.2}}
\newlabel{algorithms/entanglement-swap:entanglement-swap}{{9.2}{141}{Entanglement swap}{section.9.2}{}}
\newlabel{algorithms/entanglement-swap::doc}{{9.2}{141}{Entanglement swap}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The protocol}{141}{subsection.9.2.1}}
\newlabel{algorithms/entanglement-swap:the-protocol}{{9.2.1}{141}{The protocol}{subsection.9.2.1}{}}
\newlabel{equation:algorithms/entanglement-swap:psi0-ABC}{{9.3}{142}{The protocol}{equation.9.2.3}{}}
\newlabel{equation:algorithms/entanglement-swap:bell-cbase}{{9.7}{142}{The protocol}{equation.9.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces The outcome of Bell measurement}}{142}{table.9.2}}
\newlabel{algorithms/entanglement-swap:table-entanglement-swap}{{9.2}{142}{The protocol}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Superdense coding}{145}{section.9.3}}
\newlabel{algorithms/densecoding:superdense-coding}{{9.3}{145}{Superdense coding}{section.9.3}{}}
\newlabel{algorithms/densecoding:sec-denscoding}{{9.3}{145}{Superdense coding}{section.9.3}{}}
\newlabel{algorithms/densecoding::doc}{{9.3}{145}{Superdense coding}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The protocol}{145}{subsection.9.3.1}}
\newlabel{algorithms/densecoding:the-protocol}{{9.3.1}{145}{The protocol}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Walsh\sphinxhyphen {}Hadamard Transformation}{150}{section.9.4}}
\newlabel{algorithms/walshhadamard:walsh-hadamard-transformation}{{9.4}{150}{Walsh\sphinxhyphen {}Hadamard Transformation}{section.9.4}{}}
\newlabel{algorithms/walshhadamard:sec-walsh-hadamard}{{9.4}{150}{Walsh\sphinxhyphen {}Hadamard Transformation}{section.9.4}{}}
\newlabel{algorithms/walshhadamard::doc}{{9.4}{150}{Walsh\sphinxhyphen {}Hadamard Transformation}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Walsh\sphinxhyphen {}Hadamard transformation}{150}{subsection.9.4.1}}
\newlabel{algorithms/walshhadamard:id1}{{9.4.1}{150}{Walsh\sphinxhyphen {}Hadamard transformation}{subsection.9.4.1}{}}
\newlabel{equation:algorithms/walshhadamard:walsh-hadamard}{{9.12}{150}{Walsh\sphinxhyphen {}Hadamard transformation}{equation.9.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Remarks}{151}{subsection.9.4.2}}
\newlabel{algorithms/walshhadamard:remarks}{{9.4.2}{151}{Remarks}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}A little example of quantum parallelism}{151}{section.9.5}}
\newlabel{algorithms/qparallel:a-little-example-of-quantum-parallelism}{{9.5}{151}{A little example of quantum parallelism}{section.9.5}{}}
\newlabel{algorithms/qparallel:sec-qparallel}{{9.5}{151}{A little example of quantum parallelism}{section.9.5}{}}
\newlabel{algorithms/qparallel::doc}{{9.5}{151}{A little example of quantum parallelism}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Deutsch problem}{153}{section.9.6}}
\newlabel{algorithms/deutsch:the-deutsch-problem}{{9.6}{153}{The Deutsch problem}{section.9.6}{}}
\newlabel{algorithms/deutsch:sec-deustch}{{9.6}{153}{The Deutsch problem}{section.9.6}{}}
\newlabel{algorithms/deutsch::doc}{{9.6}{153}{The Deutsch problem}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The problem}{154}{subsection.9.6.1}}
\newlabel{algorithms/deutsch:the-problem}{{9.6.1}{154}{The problem}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Encoding the functions}{154}{subsection.9.6.2}}
\newlabel{algorithms/deutsch:encoding-the-functions}{{9.6.2}{154}{Encoding the functions}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}No\sphinxhyphen {}so smart algorithm}{155}{subsection.9.6.3}}
\newlabel{algorithms/deutsch:no-so-smart-algorithm}{{9.6.3}{155}{No\sphinxhyphen {}so smart algorithm}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}The Deutschs algorithm}{157}{subsection.9.6.4}}
\newlabel{algorithms/deutsch:the-deutsch-s-algorithm}{{9.6.4}{157}{The Deutschs algorithm}{subsection.9.6.4}{}}
\newlabel{equation:algorithms/deutsch:Uf+-}{{9.19}{157}{The Deutschs algorithm}{equation.9.6.19}{}}
\newlabel{equation:algorithms/deutsch:Uf+-constant}{{9.20}{157}{The Deutschs algorithm}{equation.9.6.20}{}}
\newlabel{equation:algorithms/deutsch:Uf+-balanced}{{9.21}{157}{The Deutschs algorithm}{equation.9.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Quantum Fourier Transform}{159}{section.9.7}}
\newlabel{algorithms/qft:quantum-fourier-transform}{{9.7}{159}{Quantum Fourier Transform}{section.9.7}{}}
\newlabel{algorithms/qft:sec-qft}{{9.7}{159}{Quantum Fourier Transform}{section.9.7}{}}
\newlabel{algorithms/qft::doc}{{9.7}{159}{Quantum Fourier Transform}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Discrete Fourier Transform}{159}{subsection.9.7.1}}
\newlabel{algorithms/qft:discrete-fourier-transform}{{9.7.1}{159}{Discrete Fourier Transform}{subsection.9.7.1}{}}
\newlabel{equation:algorithms/qft:DFT}{{9.22}{159}{Discrete Fourier Transform}{equation.9.7.22}{}}
\newlabel{equation:algorithms/qft:DFT-as-matrix}{{9.23}{159}{Discrete Fourier Transform}{equation.9.7.23}{}}
\newlabel{equation:algorithms/qft:DFT-as-operator}{{9.24}{159}{Discrete Fourier Transform}{equation.9.7.24}{}}
\newlabel{equation:algorithms/qft:DFT-inverse}{{9.25}{160}{Discrete Fourier Transform}{equation.9.7.25}{}}
\newlabel{equation:algorithms/qft:decimal-binary}{{9.26}{160}{Discrete Fourier Transform}{equation.9.7.26}{}}
\newlabel{equation:algorithms/qft:QFT}{{9.27}{160}{Discrete Fourier Transform}{equation.9.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}The QFT algorithm}{160}{subsection.9.7.2}}
\newlabel{algorithms/qft:the-qft-algorithm}{{9.7.2}{160}{The QFT algorithm}{subsection.9.7.2}{}}
\newlabel{equation:algorithms/qft:qft2}{{9.29}{160}{The QFT algorithm}{equation.9.7.29}{}}
\newlabel{equation:algorithms/qft:hgate-as-qft2}{{9.31}{160}{The QFT algorithm}{equation.9.7.31}{}}
\newlabel{equation:algorithms/qft:qft4}{{9.42}{161}{The QFT algorithm}{equation.9.7.42}{}}
\newlabel{equation:algorithms/qft:qft4}{{9.44}{161}{The QFT algorithm}{equation.9.7.44}{}}
\newlabel{equation:algorithms/qft:qft4-gates}{{9.52}{162}{The QFT algorithm}{equation.9.7.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Quantum Phase Estimation}{165}{section.9.8}}
\newlabel{algorithms/qpe:quantum-phase-estimation}{{9.8}{165}{Quantum Phase Estimation}{section.9.8}{}}
\newlabel{algorithms/qpe:sec-qpe}{{9.8}{165}{Quantum Phase Estimation}{section.9.8}{}}
\newlabel{algorithms/qpe::doc}{{9.8}{165}{Quantum Phase Estimation}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}The problem}{165}{subsection.9.8.1}}
\newlabel{algorithms/qpe:the-problem}{{9.8.1}{165}{The problem}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Encoding a continuous number between 0 and 1}{165}{subsection.9.8.2}}
\newlabel{algorithms/qpe:encoding-a-continuous-number-between-0-and-1}{{9.8.2}{165}{Encoding a continuous number between 0 and 1}{subsection.9.8.2}{}}
\newlabel{algorithms/qpe:ssec-binary-fraction}{{9.8.2}{165}{Encoding a continuous number between 0 and 1}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}}{166}{section.9.9}}
\newlabel{algorithms/qpe:id1}{{9.9}{166}{}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}The algorithm}{166}{subsection.9.9.1}}
\newlabel{algorithms/qpe:the-algorithm}{{9.9.1}{166}{The algorithm}{subsection.9.9.1}{}}
\newlabel{equation:algorithms/qpe:qpe-step1}{{9.57}{166}{The algorithm}{equation.9.9.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Example}{166}{subsection.9.9.2}}
\newlabel{algorithms/qpe:example}{{9.9.2}{166}{Example}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Irrational value}{171}{subsection.9.9.3}}
\newlabel{algorithms/qpe:irrational-value}{{9.9.3}{171}{Irrational value}{subsection.9.9.3}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Backmatters}{175}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{177}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{10}{177}{References}{chapter.10}{}}
\newlabel{references::doc}{{10}{177}{References}{chapter.10}{}}
\bibcite{references:id22}{1}
\bibcite{references:id4}{2}
\bibcite{references:id20}{3}
\bibcite{references:id19}{4}
\bibcite{references:id23}{5}
\bibcite{references:id24}{6}
\bibcite{references:id25}{7}
\bibcite{references:id17}{8}
\bibcite{references:id18}{9}
\bibcite{references:id5}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{179}{chapter*.13}}
