
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.2. Statevectors in Qiskit &#8212; A First Step to Quantum Computation with Qiskit.</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. Qubit Measurement" href="measurement.html" />
    <link rel="prev" title="4.1. Single qubit" href="single-qubit.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/me-tiny.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">A First Step to Quantum Computation with Qiskit.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A First Step to Quantum Computation with Qiskit
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../prerequisites/intro.html">
   1. Prerequisites
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/thisbook.html">
     1.1. About This Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/python.html">
     1.2. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/jupyter.html">
     1.3. JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/qiskit.html">
     1.4. Qiskit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/cloud.html">
     1.5. Cloud IDE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qmsummary/intro.html">
   2. Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/vectors.html">
     2.1. State vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/operators.html">
     2.2. Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/evolution.html">
     2.3. Time-evolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/measurement.html">
     2.4. Quantum measurement
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../introduction/intro.html">
   3. What is a Quantum Computer?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/ccomp.html">
     3.1. Classical computation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../introduction/qcomp.html">
     3.2. Quantum computation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   4. A Qubit
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="single-qubit.html">
     4.1. Single qubit
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.2. Statevectors in Qiskit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="measurement.html">
     4.3. Qubit Measurement
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   5. References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/ryoichikawai/qcomp-short/blob/main/qubit/statevectors-in-qiskit.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short//issues/new?title=Issue%20on%20page%20%2Fqubit/statevectors-in-qiskit.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/qubit/statevectors-in-qiskit.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statevector-class">
   Statevector class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vectorstatefn-class">
   VectorStateFn class
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Statevectors in Qiskit</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statevector-class">
   Statevector class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vectorstatefn-class">
   VectorStateFn class
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="statevectors-in-qiskit">
<span id="sec-statevectors-qiskit"></span><h1><span class="section-number">4.2. </span>Statevectors in Qiskit<a class="headerlink" href="#statevectors-in-qiskit" title="Permalink to this headline">#</a></h1>
<p>Kets are vectors defined in an abstract mathematical form.  Computers won’t understand it directly. So far we used kets predefined in Qiskit.  In principle, you can construct any ket using the predefined basis vectors.  However, it is convenient if we can express kets directly without using the predefined basis. In other words, we need a simple expression of a ket in a form computers can understand.  <em>Matrix representation</em> is the most convenient solution.</p>
<p>When we use matrix representation, the computation basis is assumed unless otherwise is stated.  The state vector <a class="reference internal" href="single-qubit.html#equation-eq-qubit-purestate">(4.1)</a> is expressed as <span class="math notranslate nohighlight">\(|\psi\rangle \doteq [c_0, c_1]\)</span> in matrix expression. The matrix representation of the computational basis is <span class="math notranslate nohighlight">\(|0\rangle \doteq [1,0]\)</span> and <span class="math notranslate nohighlight">\(|1\rangle \doteq [0,1]\)</span>.</p>
<p>Qiskit has several different ways to express state vectors depending on the tasks you are working on.  The following three classes are introduced in this section.</p>
<ol class="simple">
<li><p>Statevector class</p></li>
<li><p>VectorSTateFn class</p></li>
<li><p>DictStateFn class</p></li>
</ol>
<section id="statevector-class">
<h2>Statevector class<a class="headerlink" href="#statevector-class" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Statevector</span></code> class is defined in <code class="docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code> library.  Its usage is described in
<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.quantum_info.Statevector.html#qiskit.quantum_info.Statevector">API reference: Statevector (in qiskit.quantum_info)</a>.</p>
<p>It takes a python list as input (several other forms of inputs are allowed) and generates a matrix as <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>.  You can optionally specify the dimension of the Hilbert space. If the dimmension is not given, it uses a default value.</p>
<p>The following examples show how to use the <code class="docutils literal notranslate"><span class="pre">Statevector</span></code> class.</p>
<hr class="docutils" />
<p><strong>Qiskit Example</strong> <a class="reference internal" href="#sec-statevectors-qiskit"><span class="std std-numref">4.2</span></a>.1    Let us construct the general qubit state <a class="reference internal" href="single-qubit.html#equation-eq-blochvector">(4.2)</a> in <code class="docutils literal notranslate"><span class="pre">Statevector</span></code> class.  Then, plot the Bloch vector using a class method `draw(‘bloch’).</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>

<span class="c1"># set angular variables</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">5</span>
<span class="n">phi</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span>

<span class="c1"># calculate the coefficients</span>
<span class="n">c0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span>
<span class="n">c1</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">phi</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span>

<span class="c1"># constr</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">Statevector</span><span class="p">([</span><span class="n">c0</span><span class="p">,</span><span class="n">c1</span><span class="p">])</span>
<span class="n">psi</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;bloch&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/statevectors-in-qiskit_4_0.png" src="../_images/statevectors-in-qiskit_4_0.png" />
</div>
</div>
<p>Take a look at the detailed information stored in <code class="docutils literal notranslate"><span class="pre">Statevector</span></code>.  It contains more information than the matrix expression. As shown below, it includes the dimension of Hilbert space.  In the current example, <code class="docutils literal notranslate"><span class="pre">dim=(2,)</span></code> means the statevector belongs to <span class="math notranslate nohighlight">\(\mathbb{C}^2\)</span>.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># show the whole contents in the statevector</span>
<span class="n">psi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Statevector([ 0.80901699+0.j        , -0.29389263+0.50903696j],
            dims=(2,))
</pre></div>
</div>
</div>
</div>
<p>In some cases, we just wan to have the matrix expression only.  To extract the matrix out of the <code class="docutils literal notranslate"><span class="pre">Statevector</span></code>, use class attribute <code class="docutils literal notranslate"><span class="pre">data</span></code> as shown below.  The output is numpy ndarray which can be used in regular python calculation, for example the matrix elements can be accessed by index [].</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psi_in_matrix</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">data</span>

<span class="c1"># check the type of the matrix</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;type of matrix =&quot;</span><span class="p">,</span><span class="nb">type</span><span class="p">(</span><span class="n">psi_in_matrix</span><span class="p">))</span>

<span class="c1"># output the whole matrix</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;matrix =&quot;</span><span class="p">,</span><span class="n">psi_in_matrix</span><span class="p">)</span>

<span class="c1"># output the individual matrix elements</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_0=&quot;</span><span class="p">,</span><span class="n">psi_in_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c_1=&quot;</span><span class="p">,</span><span class="n">psi_in_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>type of matrix = &lt;class &#39;numpy.ndarray&#39;&gt;
matrix = [ 0.80901699+0.j         -0.29389263+0.50903696j]
c_0= (0.8090169943749475+0j)
c_1= (-0.29389262614623646+0.5090369604551273j)
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><strong>Qiskit Example</strong> <a class="reference internal" href="#sec-statevectors-qiskit"><span class="std std-numref">4.2</span></a>.2  </p>
<p><code class="docutils literal notranslate"><span class="pre">Statevector</span></code> class behaves as mathematical vector.  Hence, addition and and scalar multiplication  work as expected. In the following example, the computational basis <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span> are  prepared in <code class="docutils literal notranslate"><span class="pre">Statevecor</span></code> class and create <span class="math notranslate nohighlight">\(|\psi\rangle = \cos(\pi/4) |0\rangle + \sin(\pi/4) |1\rangle\)</span>.  Then, print out the result in a human readable form using a class method <code class="docutils literal notranslate"><span class="pre">draw('latex')</span></code>.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate |0&gt; and |1&gt; as statevector class</span>
<span class="n">ket0</span> <span class="o">=</span> <span class="n">Statevector</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ket1</span> <span class="o">=</span> <span class="n">Statevector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># construct cos(pi/4) |0&gt; + sin(pi/4) |1&gt;</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">ket0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">ket1</span>

<span class="c1"># print out the result as latex equation</span>
<span class="n">psi</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\frac{\sqrt{2}}{2} |0\rangle+\frac{\sqrt{2}}{2} |1\rangle\]</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Statevector</span></code> class provides many useful methods and attributes (See <a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.quantum_info.Statevector.html#qiskit.quantum_info.Statevector">API reference: Statevector</a>).    We will be using some of them in later chapters.  I will introduce them as needed.</p>
</section>
<section id="vectorstatefn-class">
<h2>VectorStateFn class<a class="headerlink" href="#vectorstatefn-class" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">VectorStateFn</span></code> class deals with state vectors in matrix format much like <code class="docutils literal notranslate"><span class="pre">StateVector</span></code> class does.  In fact, <code class="docutils literal notranslate"><span class="pre">VectorStateFn</span></code> class expresses state vectors exactly in the same way as <code class="docutils literal notranslate"><span class="pre">Statevector</span></code> class.  As shown bellow, <code class="docutils literal notranslate"><span class="pre">VectorStateFn</span></code> wraps around <code class="docutils literal notranslate"><span class="pre">Statevector</span></code> along with a couple of more information about the statevector.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">VectorStateFn</span></code> class is defined in <code class="docutils literal notranslate"><span class="pre">qiskit.opflow.statefn</span></code> library and its usage is given in
<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.opflow.state_fns.VectorStateFn.html#qiskit.opflow.state_fns.VectorStateFn">API Document: VectorStateFn</a>.</p>
<hr class="docutils" />
<p><strong>Qiskit Example</strong> <a class="reference internal" href="#sec-statevectors-qiskit"><span class="std std-numref">4.2</span></a>.3    We construct a <code class="docutils literal notranslate"><span class="pre">VectoStateFn</span></code> class object from python a list in the same way as <code class="docutils literal notranslate"><span class="pre">Statevector</span></code>.  Then, we look into the detailed structure of the object. <code class="docutils literal notranslate"><span class="pre">VectorStateFn</span></code> consists of <code class="docutils literal notranslate"><span class="pre">Statevector</span></code>,  <code class="docutils literal notranslate"><span class="pre">coeff</span></code> and <code class="docutils literal notranslate"><span class="pre">is_measurement</span></code>.  We will discuss the extra information  later.  For now, we focus on the matrix representation.  You can extract <code class="docutils literal notranslate"><span class="pre">Statevector</span></code> out of <code class="docutils literal notranslate"><span class="pre">VectorStateFn</span></code> using <code class="docutils literal notranslate"><span class="pre">primitive</span></code> attribute.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load VectorStateFn class</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.state_fns</span> <span class="kn">import</span> <span class="n">VectorStateFn</span>

<span class="c1"># contruct VectorStateFn object in the same way as Statevector object</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">VectorStateFn</span><span class="p">([</span><span class="n">c0</span><span class="p">,</span><span class="n">c1</span><span class="p">])</span>

<span class="c1"># Show its content. Notice that it contains Statevector in it.</span>
<span class="n">psi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>VectorStateFn(Statevector([ 0.80901699+0.j        , -0.29389263+0.50903696j],
            dims=(2,)), coeff=1.0, is_measurement=False)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract Statevector out of VectorStateFn using primitive attribute</span>
<span class="n">psi</span><span class="o">.</span><span class="n">primitive</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Statevector([ 0.80901699+0.j        , -0.29389263+0.50903696j],
            dims=(2,))
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><strong>Qiskit Example</strong> <a class="reference internal" href="#sec-statevectors-qiskit"><span class="std std-numref">4.2</span></a>.3    We do the same as
Qiskit Example <a class="reference internal" href="#sec-statevectors-qiskit"><span class="std std-numref">4.2</span></a>.2    but using <code class="docutils literal notranslate"><span class="pre">VectStateFn</span></code>.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate |0&gt; and |1&gt; as VectorStateFn</span>
<span class="n">ket0</span> <span class="o">=</span> <span class="n">VectorStateFn</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ket1</span> <span class="o">=</span> <span class="n">VectorStateFn</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># construct cos(pi/4) |0&gt; + sin(pi/4) |1&gt; and print the statevector via `Statevector` class</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">ket0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="n">ket1</span>
<span class="n">psi</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\frac{\sqrt{2}}{2} |0\rangle+\frac{\sqrt{2}}{2} |1\rangle\]</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./qubit"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="single-qubit.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4.1. </span>Single qubit</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="measurement.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>Qubit Measurement</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ryoichi Kawai<br/>
  
      &copy; Copyright Ryoichi Kawai 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>