
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7.3. Encoding numbers &#8212; A First Step to Quantum Computation with Qiskit.</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Two-qubits Gates" href="../q2gates/intro.html" />
    <link rel="prev" title="7.2. More qubits" href="morequbits.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/me-tiny.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">A First Step to Quantum Computation with Qiskit.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A First Step to Quantum Computation with Qiskit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preface.html">
   1. Preface
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../preparation/intro.html">
   2. Preparation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/thisbook.html">
     2.1. About This Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/python.html">
     2.2. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/jupyter.html">
     2.3. JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/qiskit.html">
     2.4. Qiskit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/cloud.html">
     2.5. Cloud IDE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qmsummary/intro.html">
   3. Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/vectors.html">
     3.1. State vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/operators.html">
     3.2. Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/evolution.html">
     3.3. Time-evolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/measurement.html">
     3.4. Quantum measurement
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../computation/intro.html">
   4. What is a Quantum Computer?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../computation/ccomp.html">
     4.1. Classical computation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computation/qcomp.html">
     4.2. Quantum computation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Single qubit
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qubit/intro.html">
   5. Single qubit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/purestates.html">
     5.1. Pure states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/bloch.html">
     5.2. Bloch sphere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/measurement.html">
     5.3. Qubit Measurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/mixedstates.html">
     5.4. Mixed states
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../q1gates/intro.html">
   6. One-qubit gates
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/u.html">
     6.4. U Gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/r.html">
     6.5. Rotation Gates, RX, RY, RZ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/x.html">
     6.6. XGate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/y.html">
     6.7. YGate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/z.html">
     6.8. ZGate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/h.html">
     6.9. Hadamard gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/sx.html">
     6.10. SX and SXdg Gates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/s.html">
     6.11. S Gate and S
     <span class="math notranslate nohighlight">
      \(^\dagger\)
     </span>
     Gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/p.html">
     6.12. P Gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/change-basis.html">
     6.13. Change of basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/tomography.html">
     6.14. State tomography
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composite Systems
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   7. Composite Systems
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2qubit.html">
     7.1. Two qubits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="morequbits.html">
     7.2. More qubits
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     7.3. Encoding numbers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../q2gates/intro.html">
   8. Two-qubits Gates
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../q2gates/cx.html">
     8.1. CX gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q2gates/cp.html">
     8.2. Controlled- Z, S, T, P gates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q2gates/swap.html">
     8.3. SWAP
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../algorithms/intro.html">
   9. Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/teleportation.html">
     9.1. Quantum teleportation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/walshhadamard.html">
     9.2. Walsh-Hadamard Transformation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/qparallel.html">
     9.3. A little example of quantum parallelism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/deutsch.html">
     9.4. The Deutsch problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/qft.html">
     9.5. Quantum Fourier Transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../algorithms/qpe.html">
     9.6. Quantum Phase Estimation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Backmatters
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/ryoichikawai/qcomp-short/blob/main/composites/numbers.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short//issues/new?title=Issue%20on%20page%20%2Fcomposites/numbers.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/composites/numbers.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integers">
   7.3.1. Integers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#real-numbers-with-floating-point-arithmetic">
   7.3.2. Real numbers with floating point arithmetic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#real-numbers-encoded-in-coefficients">
   7.3.3. Real numbers encoded in coefficients
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Encoding numbers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integers">
   7.3.1. Integers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#real-numbers-with-floating-point-arithmetic">
   7.3.2. Real numbers with floating point arithmetic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#real-numbers-encoded-in-coefficients">
   7.3.3. Real numbers encoded in coefficients
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="encoding-numbers">
<span id="sec-numbers"></span><h1><span class="section-number">7.3. </span>Encoding numbers<a class="headerlink" href="#encoding-numbers" title="Permalink to this headline">#</a></h1>
<p>If a quantum computation involves numbers, first we need to encode them.The situation is not much different from classical computing.  First, we have only finite number of qubits, we cannot encode all numbers.  Secondly, strictly speaking continuous numbers cannot be expressed in digital computers.  In this section, we study how to encode integer numbers and real numbers.</p>
<section id="integers">
<h2><span class="section-number">7.3.1. </span>Integers<a class="headerlink" href="#integers" title="Permalink to this headline">#</a></h2>
<p>Suppose that we encode integers in <span class="math notranslate nohighlight">\(n\)</span> qubits. We just use the same encoding scheme as classical encoding.   That is to express intgers in binary and map them to bit string. Recall the inter indexing of the computational basis introduced in <a class="reference internal" href="morequbits.html#ssec-notations"><span class="std std-numref">Section 7.2.1</span></a> which also uses the binary string. Hence, integers from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(2^n-1\)</span> can be expressed by the computational basis</p>
<div class="math notranslate nohighlight">
\[
j \quad \Rightarrow \quad |j\rangle_n
\]</div>
<p>For example, <span class="math notranslate nohighlight">\(151 \Rightarrow |151\rangle_8 = |10010111\rangle\)</span>.  You can also encode the same number with more qubits. Using <span class="math notranslate nohighlight">\(16\)</span> qubits, <span class="math notranslate nohighlight">\(151 \Rightarrow |151\rangle_{16} = |0000000010010111\rangle\)</span>.  The lower half of the binary string matches to the 8-qubit expression.</p>
<p>The following Qiskit example encode 151 in eight qubits.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">)</span>

<span class="c1"># create integer 151</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>

<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>

<span class="n">Statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[ |10010111\rangle\]</div>
</div>
</div>
</section>
<section id="real-numbers-with-floating-point-arithmetic">
<h2><span class="section-number">7.3.2. </span>Real numbers with floating point arithmetic<a class="headerlink" href="#real-numbers-with-floating-point-arithmetic" title="Permalink to this headline">#</a></h2>
<p>Real numbers are continuous and thus there are uncountable many numbers even upper and lower bounds are limited.  The situation is same in classical computation.  THerefore, we express real numbers approximately using the <a class="reference external" href="https://en.wikipedia.org/wiki/Floating-point_arithmetic"><em>floating-point arithmetic</em></a> method.  Suppose that we write a real number in a scientific notation <em>mantissa</em> <span class="math notranslate nohighlight">\(\times\)</span> <em>scale</em>, for example in base 10 <span class="math notranslate nohighlight">\(0.3452 \times 10^7\)</span>.  We can always make the mantissa less than 1 by adjusting the scaling.  We can also make the mantissa integer as <span class="math notranslate nohighlight">\(3452 \times 10^3\)</span>.
Therefore, the scientific notation can be written as integer times scaling.
Now, we use the similar expression in binary.  Consider a binary fractional number <span class="math notranslate nohighlight">\(0.10011 \times 2^{10}\)</span>.  The mantissa can be written as</p>
<div class="math notranslate nohighlight">
\[
0.10011 = \frac{1}{2} + \frac{1}{2^4} + \frac{1}{2^5} = \frac{1}{2^5} \left (2^4 \times 1 + 2 \times 1  + 1 \right) =  \frac{1}{2^5} \times 10011
\]</div>
<p>Hence, <span class="math notranslate nohighlight">\(0.10011 \times 2^{10} = 10011 \times 2^5\)</span>.</p>
<p>In general binary fractional number expressed with <span class="math notranslate nohighlight">\(n\)</span> qubits  is written as</p>
<div class="math notranslate nohighlight">
\[
0.j_{n-1}\,j_{n-2}\,...\,j_1\,j_0 =  \frac{1}{2^n} \left ( 2^{n-1} j_{n-1} + 2^{n-2} j_{n-2} + \cdots + 2 j_1 + j_0 \right)  = \frac{1}{2^n} \sum_{k=0}^{n-1} 2^k j_k
\]</div>
<p>which indicate that the mantissa can be written as an integer divided by <span class="math notranslate nohighlight">\(2^n\)</span>.
Real numbers smaller than 1 can be approximately encoded with <span class="math notranslate nohighlight">\(n\)</span> qubit as integer devided by <span class="math notranslate nohighlight">\(2^n\)</span>.  In practice, <span class="math notranslate nohighlight">\(0&lt;x&lt;1\)</span> is encoded as <span class="math notranslate nohighlight">\(|2^n x\rangle = |j\rangle_n\)</span>.  At the end of computation, we can find <span class="math notranslate nohighlight">\(x\)</span> by computing <span class="math notranslate nohighlight">\(j/2^n\)</span> on a classical computer.</p>
<p>Using 3 qubits, we can encode eight real numbers,
<span class="math notranslate nohighlight">\(\frac{0}{8} = 0\)</span>, <span class="math notranslate nohighlight">\(\frac{1}{8} = 0.125\)</span>, <span class="math notranslate nohighlight">\(\frac{2}{8} = 0.25\)</span>, <span class="math notranslate nohighlight">\(\frac{3}{8} = 0.375\)</span>,
<span class="math notranslate nohighlight">\(\frac{4}{8} = 0.5\)</span>, <span class="math notranslate nohighlight">\(\frac{5}{8}=0.625\)</span>, <span class="math notranslate nohighlight">\(\frac{6}{8}=0.75\)</span>, <span class="math notranslate nohighlight">\(\frac{7}{8}= 0.875\)</span>. The gap between two adjacent values is <span class="math notranslate nohighlight">\(0.125\)</span>, too big as approximated real number.  However, for some applications, this is good enough. See for examples, <a class="reference internal" href="../algorithms/qft.html#sec-qft"><span class="std std-numref">Section 9.5</span></a> and <a class="reference internal" href="../algorithms/qpe.html#sec-qpe"><span class="std std-numref">Section 9.6</span></a>. If <span class="math notranslate nohighlight">\(64\)</span> qubits are available, we can encode <span class="math notranslate nohighlight">\(2^{64} = 18446744073709551616\)</span> different real numbers between 0 and 1.  That means the gap is approximately <span class="math notranslate nohighlight">\(5.42101086 \times 10^{-20}\)</span>, which is small enough for most of applications.  Unfortunately, the currently available quantum computer do not have enough qubits to use floating point arithmetic.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">)</span>

<span class="c1"># create |101&gt;</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># find corresponding real number</span>
<span class="c1"># extract output</span>
<span class="n">psi</span><span class="o">=</span><span class="n">Statevector</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="n">psi</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">psi</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="mf">2.</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">psi</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="mf">2.</span><span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">psi</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="mf">3.</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;|</span><span class="si">{0:s}</span><span class="s2">&gt; corresponds to x=</span><span class="si">{1:5.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">psi</span><span class="p">,</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|101&gt; corresponds to x=0.625
</pre></div>
</div>
</div>
</div>
</section>
<section id="real-numbers-encoded-in-coefficients">
<h2><span class="section-number">7.3.3. </span>Real numbers encoded in coefficients<a class="headerlink" href="#real-numbers-encoded-in-coefficients" title="Permalink to this headline">#</a></h2>
<p>Unlike classical bits, quantum states naturally contains continuous numbers in superposition states.  Consider general qubit state</p>
<div class="math notranslate nohighlight">
\[
|\psi\rangle = \cos\left(\frac{\pi x}{2}\right) |0\rangle + \sin\left(\frac{\pi x}{2}\right) e^{2\pi y} |1\rangle
\]</div>
<p>where <span class="math notranslate nohighlight">\(0&lt;x&lt;1\)</span> and <span class="math notranslate nohighlight">\(0&lt;y&lt;1\)</span>.  We can store two real numbers <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> in a single qubit. Their value can be determined by the method discussed in <a class="reference internal" href="../q1gates/tomography.html#sec-state-tomography"><span class="std std-numref">Section 6.14</span></a>.  It is relatively easy to encode and decode the data.  However, it is not trivial to use <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> in actual calculation.  However, this method works in certain application nicely, especially the real numbers represent angles.</p>
<p>let us calculate <span class="math notranslate nohighlight">\(\cos(A)\cos(B)\cos(C),\, \cos(A)\cos(B)\sin(C),\, \cdots\, \sin(A)\sin(B)\sin(C)\)</span> all at once where <span class="math notranslate nohighlight">\(0&lt;A, B, C&lt;\pi/2\)</span>. Using three qubits, we construct a state</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
|\psi\rangle &amp;=\left(\cos(A)|0\rangle + \sin(A)|1\rangle\right) \otimes \left(\cos(B)|0\rangle + \sin(B)|1\rangle\right) \otimes \left(\cos(C)|0\rangle + \sin(C)|1\rangle\right) \\
&amp;= \cos(A)\cos(B)\cos(C)|000\rangle + \cos(A)\cos(B)\sin(C)|001\rangle + \cdots + \sin(A)\sin(B)\sin(C)|111\rangle
\end{align}
\end{split}\]</div>
<p>By measuring all qubits, we obtain probabilities <span class="math notranslate nohighlight">\(p_{000}, \cdots, p_{111}\)</span>.  Then,
<span class="math notranslate nohighlight">\(\cos(A)\cos(B)\cos(C) = \sqrt{p_{000}}, \cdots \)</span>.  Now we calculated all combination of three trig functions simultaneously.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">cr</span><span class="o">=</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>

<span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span>
<span class="n">B</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span>
<span class="n">C</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">6</span>

<span class="n">qc</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">A</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">B</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">C</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># Chose a general quantum simulator without noise.</span>
<span class="c1"># The simulator behaves as an ideal quantum computer.</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>

<span class="c1"># set number of tries</span>
<span class="n">nshots</span><span class="o">=</span><span class="mi">8192</span>

<span class="c1"># execute the quantum circuit and store the outcome</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="n">nshots</span><span class="p">)</span>

<span class="c1"># extract the result</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="c1"># count the outcome</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">counts</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">sqrtp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">counts</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/</span><span class="n">nshots</span><span class="p">)</span>
    <span class="n">term</span><span class="o">=</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39; cos&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39; sin&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:s}</span><span class="s2">  = </span><span class="si">{1:3.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">term</span><span class="p">,</span><span class="n">sqrtp</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> cos sin cos  = 0.306
 sin sin sin  = 0.301
 cos sin sin  = 0.531
 cos cos cos  = 0.308
 cos cos sin  = 0.531
 sin cos sin  = 0.303
 sin sin cos  = 0.174
 sin cos cos  = 0.184
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./composites"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="morequbits.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7.2. </span>More qubits</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../q2gates/intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Two-qubits Gates</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ryoichi Kawai<br/>
  
      &copy; Copyright Ryoichi Kawai 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>