
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.2. Quantum computation &#8212; A First Step to Quantum Computation with Qiskit.</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. A Qubit" href="../qubit1/intro.html" />
    <link rel="prev" title="2.1. Classical computation" href="ccomp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/me-tiny.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">A First Step to Quantum Computation with Qiskit.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A First Step to Quantum Computation with Qiskit
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../prerequisites/intro.html">
   1. Prerequisites
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/thisbook.html">
     1.1. About This Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/python.html">
     1.2. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/jupyter.html">
     1.3. JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/qiskit.html">
     1.4. Qiskit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/cloud.html">
     1.5. Cloud IDE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/quantum.html">
     1.6. Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prerequisites/math.html">
     1.7. Mathematics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   2. What is a Quantum Computer?
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ccomp.html">
     2.1. Classical computation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.2. Quantum computation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qubit1/intro.html">
   3. A Qubit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit1/qubit1.html">
     3.1. Mathematical expression of a qubit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit1/measurement.html">
     3.2. Qubit Measurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit1/blochsphere.html">
     3.3. Bloch sphere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit1/qcoin.html">
     3.4. Tossing a quantum coin
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/ryoichikawai/qcomp-short/blob/main/introduction/qcomp.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short//issues/new?title=Issue%20on%20page%20%2Fintroduction/qcomp.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/introduction/qcomp.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qubits">
   Qubits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gates">
   Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encoding">
   Encoding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions">
   Instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readouts">
   Readouts
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Quantum computation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qubits">
   Qubits
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gates">
   Gates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encoding">
   Encoding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructions">
   Instructions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readouts">
   Readouts
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="quantum-computation">
<span id="sec-qcomp"></span><h1><span class="section-number">2.2. </span>Quantum computation<a class="headerlink" href="#quantum-computation" title="Permalink to this headline">#</a></h1>
<p>Here is a brief description of quantum computer and the details will be discussed in this book.  It is necessary for you to understand the following at this stage.  Just read them and move on.</p>
<section id="qubits">
<h2>Qubits<a class="headerlink" href="#qubits" title="Permalink to this headline">#</a></h2>
<p>Quantum computers are also made of many small building blocks but unlike classical computers we need to use quantum mechanics to describe their state. Current quantum computers use the smallest quantum system, that is a two-dimensional Hilbert space <span class="math notranslate nohighlight">\(\mathbb{C}_2\)</span> spanned by complex vectors <span class="math notranslate nohighlight">\(\ket{0}\)</span> and <span class="math notranslate nohighlight">\(\ket{1}\)</span>, known as <em>qubit</em>. These two basis states looks similar to <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code> for a classical bit . However, unlike the classical bit,  the state of a qubit  can be in a superposition state</p>
<div class="math notranslate nohighlight" id="equation-eqn-superposition">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-eqn-superposition" title="Permalink to this equation">#</a></span>\[
\ket{\psi} = c_{0} \ket{0} + c_{1} \ket{1}
\]</div>
<p>where <span class="math notranslate nohighlight">\(c_0\)</span> and <span class="math notranslate nohighlight">\(c_1\)</span> are complex number satisfying <span class="math notranslate nohighlight">\(|c_0|^2+|c_1|^2=1\)</span> (normalization). Similarly to the classical bit, we obtain either <span class="math notranslate nohighlight">\(\ket{0}\)</span> or <span class="math notranslate nohighlight">\(\ket{1}\)</span>  when the superposition state is measured.   We shall call them <em>computational basis</em>. However,  the state of the qubit is neither <span class="math notranslate nohighlight">\(\ket{0}\)</span> nor <span class="math notranslate nohighlight">\(\ket{1}\)</span>  but  <span class="math notranslate nohighlight">\(\ket{0}\)</span> AND <span class="math notranslate nohighlight">\(\ket{1}\)</span> simultaneously. Hence, a qubit can compute two different cases at once (if a programmer is smart enough). Quantum computers exploit this superposition state.  Unlike the classical bit which has only two possible states, a qubit can take infinitely many different states since <span class="math notranslate nohighlight">\(c_0\)</span> and <span class="math notranslate nohighlight">\(c_1\)</span> can be any complex numbers satisfying the normalization condition.</p>
<p>Obviously, quantum computers are made of many qubits.  The superposition states of the whole computer can be very complicated.  Let us consider two qubits, <span class="math notranslate nohighlight">\(q_0\)</span> and <span class="math notranslate nohighlight">\(q_1\)</span>.  Like the classical bits, we have four possibilities <span class="math notranslate nohighlight">\(\ket{00}\)</span>, <span class="math notranslate nohighlight">\(\ket{01}\)</span>, <span class="math notranslate nohighlight">\(\ket{10}\)</span>, and <span class="math notranslate nohighlight">\(\ket{11}\)</span>.  The qubits can be in a superposition state</p>
<div class="math notranslate nohighlight">
\[
\ket{\Psi} = c_{00} \ket{00} + c_{01} \ket{01} + c_{10} \ket{10} + c_{00} \ket{11}
\]</div>
<p>The four different possibilities are simultaneously considered in the superposition state. The complexity of the superposition state grows very rapidly as the number of qubits increases.  If there are <span class="math notranslate nohighlight">\(n\)</span> qubits, the number of terms in the superposition state can be as many as <span class="math notranslate nohighlight">\(2^n\)</span>.   Then, <span class="math notranslate nohighlight">\(2^n\)</span> different cases are simultaneously computed.</p>
<p>In classical computers,  a bit string <span class="math notranslate nohighlight">\(b_{n-1}\, b_{n-2}\,\cdots\, b_1\, b_0\)</span> expresses the state of the system.  In quantum computer, not a vector <span class="math notranslate nohighlight">\(\ket{q_{n-1}\,q_{n-2}\,\cdots\,q_1\,q_0}\)</span> but their superposition expresses the state.  This is the major advantage of the quantum computer over the classical ones.</p>
</section>
<section id="gates">
<h2>Gates<a class="headerlink" href="#gates" title="Permalink to this headline">#</a></h2>
<p>Like classical computers, quantum computers changes the state of qubits as instructed. Unlike classical computers, which can only flip the bits , quantum computer can change the state of a qubit in infinitely many different ways.  Here we use also the concept of gates.  A qubit enters a gate and comes out in a different state.  In other words, a state vector of the qubit is transformed to another state vector by the gate.  In quantum mechanics, that is achieved by a unitary transformation <span class="math notranslate nohighlight">\(U\)</span>.   The transformation <span class="math notranslate nohighlight">\(\ket{\psi'}=U \ket{\psi}\)</span> in quantum mechanics is equivalent to applying a 1-qubit gate <span class="math notranslate nohighlight">\(U\)</span> to a qubit and expressed as</p>
<figure class="align-default" id="u1-gate">
<img alt="../_images/u1-gate.png" src="../_images/u1-gate.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Action of one-qubit gate.</span><a class="headerlink" href="#u1-gate" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As an example, consider a Pauli operator <span class="math notranslate nohighlight">\(X\equiv \sigma_x\)</span>.  When it acts on the computational basis, <span class="math notranslate nohighlight">\(X \ket{0}=\ket{1}\)</span> and <span class="math notranslate nohighlight">\(X \ket{1}=\ket{0}\)</span>.  Hence, it acts like <span class="math notranslate nohighlight">\(\texttt{NOT}\)</span> in the classical computation. See the <a class="reference internal" href="#quantum-gate-x"><span class="std std-numref">Table 2.3</span></a>. The qubit can be in a superposition state.  The  classical truth table is not enough. When it acts on a general state, we get</p>
<div class="math notranslate nohighlight" id="equation-xgate">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-xgate" title="Permalink to this equation">#</a></span>\[
X \ket{\psi} = c_0 X \ket{0} + c_1 X \ket{1} = c_0 \ket{1} + c_1 \ket{0} = c_1 \ket{0} + c_0\ket{1}
\]</div>
<p>which actually swaps the coefficients.  The first two rows in  <a class="reference internal" href="#quantum-gate-x"><span class="std std-numref">Table 2.3</span></a> is much like the classical truth <a class="reference internal" href="ccomp.html#classical-not"><span class="std std-numref">table 2.1</span></a>.  The third row makes quantum computers more powerful than the classical computers.</p>
<table class="colwidths-auto table" id="quantum-gate-x">
<caption><span class="caption-number">Table 2.3 </span><span class="caption-text">X Gate</span><a class="headerlink" href="#quantum-gate-x" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="text-align:center head"><p> </p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(i\)</span></p></th>
<th class="text-align:center head"><p><span class="math notranslate nohighlight">\(o\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p> </p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\ket{0}\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\ket{1}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p> </p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\ket{1}\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\ket{0}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p> </p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(c_0 \ket{0} + c_1\ket{1}\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(c_1 \ket{0} + c_0\ket{1}\)</span></p></td>
</tr>
</tbody>
</table>
<p>Like classical computers, quantum computers use gates that take two qubits as input.   Two-qubit gates are also a unitary operator and express as</p>
<figure class="align-default" id="u2-gate">
<img alt="../_images/u2-gate.png" src="../_images/u2-gate.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">Action of two-qubit gate.</span><a class="headerlink" href="#u2-gate" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Logically, infinitely many 1-qubit and 2-qubits gates are possible but actual devices can understand only some of them. Depending on the underlying quantum systems, the available gates are different.  However, almost any gate can be expressed equivalently with a set of other gates in principle (gate <em>decomposition</em>).  So, if a desired gate is not available on the device you are using, you  must find a decomposition of the gate.  For IBM devices, <span class="math notranslate nohighlight">\(\texttt{Qiskit}\)</span> finds a decomposition suitable for them.</p>
</section>
<section id="encoding">
<h2>Encoding<a class="headerlink" href="#encoding" title="Permalink to this headline">#</a></h2>
<p>Encoding the information of the problem to be solved to qubits in a quantum computer is not a trivial task.  Let us try to use the same encoding scheme as the above classical case:</p>
<div class="math notranslate nohighlight">
\[
\texttt{False} \Rightarrow \ket{0}, \quad \texttt{True} \Rightarrow \ket{1}
\]</div>
<p>This works fine.  However, there are many other encoding schemes since a qubit can take a superposition state.  For example,</p>
<div class="math notranslate nohighlight">
\[
\texttt{False} \Rightarrow \ket{+}\equiv \frac{1}{\sqrt{2}}\left(\ket{0}+\ket{1}\right), \quad
\texttt{True} \Rightarrow \ket{-}\equiv \frac{1}{\sqrt{2}}\left(\ket{0}-\ket{1}\right)
\]</div>
<p>is another choice.</p>
<p>To make a good use of quantum computer, finding a good encoding scheme is crucial.</p>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">#</a></h2>
<p>Once an encoding scheme is chosen, we need to give a set of instructions to a quantum computer.  That is we find a set of unitary operators that are applied on qubits one after the other. Unlike classical computation, no advanced programming language is available for quantum computing.  Therefore, programmers must right  instructions the device can understand directly (similar to coding with machine or assembly language for classical computers.)  A code for quantum computation looks like</p>
<figure class="align-default" id="qc-example">
<img alt="../_images/qc.png" src="../_images/qc.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">An example of quantum circuit.</span><a class="headerlink" href="#qc-example" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>which is known as quantum circuit.  Each object in the circuit is a unitary gate.</p>
<p>The following circuit computes <span class="math notranslate nohighlight">\(x \oplus y\)</span> using a quantum computer.</p>
<figure class="align-default" id="quantum-x-y">
<img alt="../_images/quantum_x+y.png" src="../_images/quantum_x+y.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.6 </span><span class="caption-text">Quantum computation of <span class="math notranslate nohighlight">\(x \oplus y\)</span>.</span><a class="headerlink" href="#quantum-x-y" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The gate in the circuit is known as <em>controlled X</em> or <em>controlled NOT</em>.  It applies <span class="math notranslate nohighlight">\(X\)</span> on <span class="math notranslate nohighlight">\(q_0\)</span> only when <span class="math notranslate nohighlight">\(q_1 = \ket{1}\)</span>. This is equivalent to the classical computation with <span class="math notranslate nohighlight">\(\texttt{XOR}\)</span> gate if input qubits are either <span class="math notranslate nohighlight">\(\ket{0}\)</span> or <span class="math notranslate nohighlight">\(\ket{1}\)</span>.   We can see the difference between classical and quantum computation  when a superposition state is used as input. Consider a case where <span class="math notranslate nohighlight">\(q_0=\ket{0}\)</span> and <span class="math notranslate nohighlight">\(q_1=c_0 \ket{0} + c_1 \ket{1}\)</span>.  The state of the two qubits is</p>
<div class="math notranslate nohighlight">
\[
\ket{\Psi_\text{in}} = \ket{0} \otimes (c_0 \ket{0} + c_1 \ket{1}) = c_0 \ket{0}\otimes \ket{0} + c_1 \ket{0}\otimes \ket{1}.
\]</div>
<p>The output is</p>
<div class="math notranslate nohighlight">
\[
\ket{\Psi_\text{out}} =  c_0 \ket{0}\otimes \ket{0} + c_1 \ket{1}\otimes \ket{1},
\]</div>
<p>which is known as  <em>entangled</em> state.   There is no way to express this state in a classical computer.  Quantum computation utilizes entangled states.</p>
</section>
<section id="readouts">
<h2>Readouts<a class="headerlink" href="#readouts" title="Permalink to this headline">#</a></h2>
<p>When a qubit is in <span class="math notranslate nohighlight">\(\ket{0}\)</span> or <span class="math notranslate nohighlight">\(\ket{1}\)</span>, readout is in principle accurate (not on current NISQ computers due to device errors). However, the outcome is completely uncertain if the qubit is in a superposition state <a class="reference internal" href="#equation-eqn-superposition">(2.1)</a>. We will obtain <span class="math notranslate nohighlight">\(\texttt{0}\)</span> or <span class="math notranslate nohighlight">\(\texttt{1}\)</span> at random.  If we prepare many qubits in the same superposition state, we obtain <span class="math notranslate nohighlight">\(\texttt{0}\)</span> from some and <span class="math notranslate nohighlight">\(\texttt{1}\)</span> from others. Hence, the readout of qubits is stochastic, from which we know that the qubits are in a superposition state but which one?  The principle of quantum mechanics tells us that the probability of getting <span class="math notranslate nohighlight">\(\texttt{0}\)</span> is given by <span class="math notranslate nohighlight">\(|c_0|^2\)</span> and <span class="math notranslate nohighlight">\(\texttt{1}\)</span> by <span class="math notranslate nohighlight">\(|c_1|^2\)</span>.  By measuring many qubits in the same state, we can calculate the probabilities from which <span class="math notranslate nohighlight">\(|c_0|^2\)</span> and <span class="math notranslate nohighlight">\(|c_1|^2\)</span> can be determined.  The phase of <span class="math notranslate nohighlight">\(c_0\)</span> and <span class="math notranslate nohighlight">\(c_1\)</span> are still missing.  There is a complicate procedure, known as <em>quantum tomography</em>, which can determine the superposition state if and only if sufficiently large number of the same superposition states are measured.  Therefore, it is necessary to repeat the same quantum computation many times if the final result is a superposition state.  Even when the result of the computation is designed to be <span class="math notranslate nohighlight">\(\ket{0}\)</span> or <span class="math notranslate nohighlight">\(\ket{1}\)</span> by the algorithm, the outcome can be a superposition state due to device errors.  Even worse, the final state can be so-called <em>mixed state</em>, which contains a mixture of classical and quantum uncertainties simultaneously.  A good quantum circuit avoids both classical and quantum uncertainties as much as possible.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ccomp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.1. </span>Classical computation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../qubit1/intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>A Qubit</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ryoichi Kawai<br/>
  
      &copy; Copyright Ryoichi Kawai 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>