
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8.3. Superdense coding &#8212; A First Step to Quantum Computation with Qiskit.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css?v=b27ccfa1" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'algorithms/densecoding';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.4. Walsh-Hadamard Transformation" href="walshhadamard.html" />
    <link rel="prev" title="8.2. Entanglement swap" href="entanglement-swap.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="A First Step to Quantum Computation with Qiskit. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="A First Step to Quantum Computation with Qiskit. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A First Step to Quantum Computation with Qiskit
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../preparation/intro.html">1. Preparation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../preparation/thisbook.html">1.1. About This Book</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/python.html">1.2. Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/jupyter.html">1.3. JupyterLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/qiskit.html">1.4. Qiskit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preparation/cloud.html">1.5. Cloud IDE</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qmsummary/intro.html">2. Quantum Mechanics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/vectors.html">2.1. State vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/operators.html">2.2. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/evolution.html">2.3. Time-evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qmsummary/measurement.html">2.4. Quantum measurement</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../computation/intro.html">3. What is a Quantum Computer?</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../computation/ccomp.html">3.1. Classical computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computation/qcomp.html">3.2. Quantum computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../computation/qinfo.html">3.3. Quantum Information Theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qubit/intro.html">4. Single qubit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../qubit/purestates.html">4.1. Pure states</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/bloch.html">4.2. Bloch sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/measurement.html">4.3. Qubit Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qubit/mixedstates.html">4.4. Mixed states</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../q1gates/intro.html">5. One-qubit gates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/u.html">5.5. U Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/r.html">5.6. Rotation Gates, RX, RY, RZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/x.html">5.7. XGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/y.html">5.8. YGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/z.html">5.9. ZGate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/h.html">5.10. Hadamard gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/sx.html">5.11. SX and SXdg Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/s.html">5.12. S Gate and S<span class="math notranslate nohighlight">\(^\dagger\)</span> Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/p.html">5.13. P Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/change-basis.html">5.14. Change of basis sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q1gates/tomography.html">5.15. State tomography</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../composites/intro.html">6. Composite Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../composites/2qubit.html">6.1. Two qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composites/morequbits.html">6.2. More qubits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../composites/numbers.html">6.3. Encoding numbers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../q2gates/intro.html">7. Two-qubits Gates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cx.html">7.1. CX gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cz.html">7.2. CZ Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/cp.html">7.3. Controlled- Z, S, T, P gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../q2gates/swap.html">7.4. SWAP</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">8. Algorithms</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="teleportation.html">8.1. Quantum teleportation</a></li>
<li class="toctree-l2"><a class="reference internal" href="entanglement-swap.html">8.2. Entanglement swap</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8.3. Superdense coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="walshhadamard.html">8.4. Walsh-Hadamard Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="qparallel.html">8.5. A little example of quantum parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="deutsch.html">8.6. The Deutsch problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="qft.html">8.7. Quantum Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="qpe.html">8.8. Quantum Phase Estimation</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ryoichikawai/qcomp-short/blob/main/algorithms/densecoding.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/qcomp-short" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/qcomp-short/issues/new?title=Issue%20on%20page%20%2Falgorithms/densecoding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/algorithms/densecoding.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Superdense coding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-objective">8.3.1. The Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm">8.3.2. Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qiskit-example">8.3.3. Qiskit Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit">Circuit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-noiseless">Execution (noiseless)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-noisy">Execution (noisy)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="superdense-coding">
<span id="sec-denscoding"></span><h1><span class="section-number">8.3. </span>Superdense coding<a class="headerlink" href="#superdense-coding" title="Link to this heading">#</a></h1>
<section id="the-objective">
<h2><span class="section-number">8.3.1. </span>The Objective<a class="headerlink" href="#the-objective" title="Link to this heading">#</a></h2>
<p>Accoring to the Halevo’s bound, we can extract from a qubit only one bit of information at maximum. If we transmit some information using a qubit as carrier, it is natural to think that only one bit information can be sent. Surprisingly, we can send two bits of information by sending only a qubit.<span class="bibtex-citation" id="id1">[<a class="reference internal" href="../references/references.html#id23" title="Charles H. Bennett and Stephen J. Wiesner. Communication via one- and two-particle operators on einstein-podolsky-rosen states. Phys. Rev. Lett., 69:2881–2884, Nov 1992. doi:10.1103/PhysRevLett.69.2881.">5</a>]</span>  The method is known as <a class="reference external" href="https://en.wikipedia.org/wiki/Superdense_coding"><em>superdense coding</em></a>.  Experiments<span class="bibtex-citation" id="id2">[<a class="reference internal" href="../references/references.html#id24" title="T. Schaetz, M. D. Barrett, D. Leibfried, J. Chiaverini, J. Britton, W. M. Itano, J. D. Jost, C. Langer, and D. J. Wineland. Quantum dense coding with atomic qubits. Phys. Rev. Lett., 93:040505, Jul 2004. doi:10.1103/PhysRevLett.93.040505.">6</a>, <a class="reference internal" href="../references/references.html#id25" title="Brian P. Williams, Ronald J. Sadlier, and Travis S. Humble. Superdense coding over optical fiber links with complete bell-state measurements. Phys. Rev. Lett., 118:050501, Feb 2017. doi:10.1103/PhysRevLett.118.050501.">7</a>]</span> confirmed that more than one bit of information can be sent with a single qubit.</p>
</section>
<section id="algorithm">
<h2><span class="section-number">8.3.2. </span>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">#</a></h2>
<p>Alice and Bob are separated by a distance and there is no classical communication channel between them. Alice wants to send two bits of information to Bob.  Bob knows Alice is sending one of <span class="math notranslate nohighlight">\(00\)</span>, <span class="math notranslate nohighlight">\(01\)</span> , <span class="math notranslate nohighlight">\(10\)</span>, and <span class="math notranslate nohighlight">\(11\)</span>.  Alice sent Bob a single qubit and somehow Bob received the information.  How?  If only one qubit travels from Alice to Bob, it seems not possible since it can carry only one bit of information.  Similarly to the quantum teleportation, we can use quantum entanglement.</p>
<p><strong>Step 1. Preparation</strong><br />
Alice and Bob have a qubit each, <span class="math notranslate nohighlight">\(q_A\)</span> and <span class="math notranslate nohighlight">\(q_B\)</span>, respectively.  These two qubits are prepared in a Bell state</p>
<div class="math notranslate nohighlight">
\[
|\Phi^{+}\rangle = \frac{1}{\sqrt{2}}\left(|0_A 0_B\rangle + |1_A 1_B\rangle\right)
\]</div>
<p>where the index <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> indicate the owners of the qubit, Alice and Bob, respectively.</p>
<p><strong>Step 2. Encoding</strong><br />
Alice applies a unitary transformation to her qubit.  The unitary transformation depends on the information she wants to send.</p>
<ul class="simple">
<li><p>To send <span class="math notranslate nohighlight">\(00\)</span>, do nothing.  The state remains in <span class="math notranslate nohighlight">\(|\Phi^{+}\rangle\)</span>.</p></li>
<li><p>To send <span class="math notranslate nohighlight">\(01\)</span>, apply X.  The state is transformed to <span class="math notranslate nohighlight">\(|\Psi^{+}\rangle = \frac{1}{\sqrt{2}}\left(|0_A 1_B\rangle + |1_A 0_B\rangle\right)\)</span>.</p></li>
<li><p>To send <span class="math notranslate nohighlight">\(10\)</span>, apply Z.  The state is transformed to <span class="math notranslate nohighlight">\(|\Phi^{-}\rangle = \frac{1}{\sqrt{2}}\left(|0_A 0_B\rangle - |1_A 1_B\rangle\right)\)</span>.</p></li>
<li><p>To send <span class="math notranslate nohighlight">\(11\)</span>, apply Z <span class="math notranslate nohighlight">\(\cdot\)</span> X.  The state is transformed to <span class="math notranslate nohighlight">\(|\Psi^{-}\rangle = \frac{1}{\sqrt{2}}\left(|0_A 1_B\rangle - |1_A 0_B\rangle\right)\)</span>.</p></li>
</ul>
<p><strong>Step 3.  Transmission</strong><br />
Alice sends her qubit to Bob.</p>
<p><strong>Step 4.  Decoding</strong><br />
Bob now has two qubits.  To decode the information, Bob applies CX with <span class="math notranslate nohighlight">\(q_A\)</span> as control and <span class="math notranslate nohighlight">\(q_B\)</span> as target, and H on <span class="math notranslate nohighlight">\(q_A\)</span>.</p>
<ul class="simple">
<li><p>If the state is <span class="math notranslate nohighlight">\(|\Phi^{+}\rangle\)</span>,  Bob obtains (I <span class="math notranslate nohighlight">\(\otimes\)</span> H) <span class="math notranslate nohighlight">\(\cdot\)</span> CX<span class="math notranslate nohighlight">\(_\text{AB}\, |\Phi^{+}\rangle = |00\rangle\)</span>.</p></li>
<li><p>If the state is <span class="math notranslate nohighlight">\(|\Psi^{+}\rangle\)</span>,  Bob obtains (I <span class="math notranslate nohighlight">\(\otimes\)</span> H) <span class="math notranslate nohighlight">\(\cdot\)</span> CX<span class="math notranslate nohighlight">\(_\text{AB}\, |\Psi^{+}\rangle = |01\rangle\)</span>.</p></li>
<li><p>If the state is <span class="math notranslate nohighlight">\(|\Phi^{-}\rangle\)</span>,  Bob obtains (I <span class="math notranslate nohighlight">\(\otimes\)</span> H) <span class="math notranslate nohighlight">\(\cdot\)</span> CX<span class="math notranslate nohighlight">\(_\text{AB}\, |\Phi^{-}\rangle = |10\rangle\)</span>.</p></li>
<li><p>If the state is <span class="math notranslate nohighlight">\(|\Psi^{-}\rangle\)</span>,  Bob obtains (I <span class="math notranslate nohighlight">\(\otimes\)</span> H) <span class="math notranslate nohighlight">\(\cdot\)</span> CX<span class="math notranslate nohighlight">\(_\text{AB}\, |\Psi^{-}\rangle = |11\rangle\)</span>.</p></li>
</ul>
<p><strong>Step 4. Measurement</strong><br />
Bob measures both qubits in the computational basis.  The outcome is one of <span class="math notranslate nohighlight">\(00\)</span>, <span class="math notranslate nohighlight">\(01\)</span>, <span class="math notranslate nohighlight">\(10\)</span>, or <span class="math notranslate nohighlight">\(11\)</span> with probability 1, which is the information Alice submitted.</p>
</section>
<section id="qiskit-example">
<h2><span class="section-number">8.3.3. </span>Qiskit Example<a class="headerlink" href="#qiskit-example" title="Link to this heading">#</a></h2>
<section id="circuit">
<h3>Circuit<a class="headerlink" href="#circuit" title="Link to this heading">#</a></h3>
<p>In the following Qiskit example, Alice selects a message at random, encode it and send it to Bob.  Then, Bob decodes it.  Run it several times and see the input and output are always the same.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_aer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Aer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.quantum_info</span><span class="w"> </span><span class="kn">import</span> <span class="n">Statevector</span><span class="p">,</span> <span class="n">partial_trace</span>

<span class="n">cr</span><span class="o">=</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>

<span class="c1"># engtangle the qubit</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="c1"># select information to be sent at random</span>
<span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Alice encodes the message</span>
<span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">messageA</span><span class="o">=</span><span class="s1">&#39;00&#39;</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">messageA</span><span class="o">=</span><span class="s1">&#39;01&#39;</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
    <span class="n">messageA</span><span class="o">=</span><span class="s1">&#39;10&#39;</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">messageA</span><span class="o">=</span><span class="s1">&#39;11&#39;</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="c1"># Bob decodes the message</span>

<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="c1"># measure the final state</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># circuit</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d89daa83d9f10ac24a5567feaf2ea7df5bf65d13b9bafa42cc1ea72c9b621d21.png" src="../_images/d89daa83d9f10ac24a5567feaf2ea7df5bf65d13b9bafa42cc1ea72c9b621d21.png" />
</div>
</div>
</section>
<section id="execution-noiseless">
<h3>Execution (noiseless)<a class="headerlink" href="#execution-noiseless" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using noiseless simulator</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;statevector_simulator&#39;</span><span class="p">)</span>   

<span class="n">result</span><span class="o">=</span><span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show results</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Allice sent the message:&quot;</span><span class="p">,</span> <span class="n">messageA</span><span class="p">)</span>
<span class="c1"># visualize the state Alice sent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_state_qsphere</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Allice sent the message: 10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize the decoded state</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The state Bob finds.&quot;</span><span class="p">)</span>
<span class="n">plot_state_qsphere</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The state Bob finds.
</pre></div>
</div>
<img alt="../_images/185e26ad85259352c2b110d2c5613154765ff382f4bbb46e2bc276609cc6dd86.png" src="../_images/185e26ad85259352c2b110d2c5613154765ff382f4bbb46e2bc276609cc6dd86.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">messageB</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">messageB</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bob finds the message = &quot;</span><span class="p">,</span><span class="n">messageB</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">messageA</span> <span class="o">==</span> <span class="n">messageB</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the communication was succerss!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;the communication failed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bob finds the message =  10
the communication was succerss!
</pre></div>
</div>
</div>
</div>
</section>
<section id="execution-noisy">
<h3>Execution (noisy)<a class="headerlink" href="#execution-noisy" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use a fake processor FakeManilaV2 mimicking Manila (5 qubits)</span>
<span class="c1"># Use a different fake provider if FakeManila is not available.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit</span><span class="w"> </span><span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">transpile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit_ibm_runtime.fake_provider</span><span class="w"> </span><span class="kn">import</span> <span class="n">FakeManilaV2</span>


<span class="c1"># Generate a 5-qubit simulated backend</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">FakeManilaV2</span><span class="p">()</span>

<span class="c1"># set the number of tries</span>
<span class="n">nshots</span><span class="o">=</span><span class="mi">8192</span>

<span class="c1"># execute the circuit</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="n">nshots</span><span class="p">)</span>

<span class="c1"># get the results</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="c1"># get statistics</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">qiskit.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4a46bb13bd9772afcfcdf8cfd4ad2394cd584ca0a501a43e7d790acf6ca406c3.png" src="../_images/4a46bb13bd9772afcfcdf8cfd4ad2394cd584ca0a501a43e7d790acf6ca406c3.png" />
</div>
</div>
<p>With a high probability, Bob gets the correct message.</p>
<hr class="docutils" />
<p>Last modified on 08/31/2022.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "book"
        },
        kernelOptions: {
            name: "book",
            path: "./algorithms"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'book'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="entanglement-swap.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8.2. </span>Entanglement swap</p>
      </div>
    </a>
    <a class="right-next"
       href="walshhadamard.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8.4. </span>Walsh-Hadamard Transformation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-objective">8.3.1. The Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithm">8.3.2. Algorithm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qiskit-example">8.3.3. Qiskit Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit">Circuit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-noiseless">Execution (noiseless)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-noisy">Execution (noisy)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026 Ryoichi Kawai. All rights reserved..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>