
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9.6. Quantum Phase Estimation &#8212; A First Step to Quantum Computation with Qiskit.</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references.html" />
    <link rel="prev" title="9.5. Quantum Fourier Transform" href="qft.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/me-tiny.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">A First Step to Quantum Computation with Qiskit.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    A First Step to Quantum Computation with Qiskit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preface
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preface.html">
   1. Preface
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../preparation/intro.html">
   2. Preparation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/thisbook.html">
     2.1. About This Book
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/python.html">
     2.2. Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/jupyter.html">
     2.3. JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/qiskit.html">
     2.4. Qiskit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preparation/cloud.html">
     2.5. Cloud IDE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qmsummary/intro.html">
   3. Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/vectors.html">
     3.1. State vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/operators.html">
     3.2. Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/evolution.html">
     3.3. Time-evolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qmsummary/measurement.html">
     3.4. Quantum measurement
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../computation/intro.html">
   4. What is a Quantum Computer?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../computation/ccomp.html">
     4.1. Classical computation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../computation/qcomp.html">
     4.2. Quantum computation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Single qubit
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../qubit/intro.html">
   5. Single qubit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/purestates.html">
     5.1. Pure states
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/bloch.html">
     5.2. Bloch sphere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/measurement.html">
     5.3. Qubit Measurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../qubit/mixedstates.html">
     5.4. Mixed states
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../q1gates/intro.html">
   6. One-qubit gates
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/u.html">
     6.4. U Gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/r.html">
     6.5. Rotation Gates, RX, RY, RZ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/x.html">
     6.6. XGate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/y.html">
     6.7. YGate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/z.html">
     6.8. ZGate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/h.html">
     6.9. Hadamard gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/sx.html">
     6.10. SX and SXdg Gates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/s.html">
     6.11. S Gate and S
     <span class="math notranslate nohighlight">
      \(^\dagger\)
     </span>
     Gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/p.html">
     6.12. P Gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/change-basis.html">
     6.13. Change of basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q1gates/tomography.html">
     6.14. State tomography
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Composite Systems
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../composites/intro.html">
   7. Composite Systems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../composites/2qubit.html">
     7.1. Two qubits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composites/morequbits.html">
     7.2. More qubits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../composites/numbers.html">
     7.3. Encoding numbers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../q2gates/intro.html">
   8. Two-qubits Gates
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../q2gates/cx.html">
     8.1. CX gate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q2gates/cp.html">
     8.2. Controlled- Z, S, T, P gates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../q2gates/swap.html">
     8.3. SWAP
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   9. Algorithms
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="teleportation.html">
     9.1. Quantum Teleportation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="walshhadamard.html">
     9.2. Walsh-Hadamard Transformation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qparallel.html">
     9.3. A little example of quantum parallelism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="deutsch.html">
     9.4. The Deutsch problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qft.html">
     9.5. Quantum Fourier Transform
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     9.6. Quantum Phase Estimation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Backmatters
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/ryoichikawai/qcomp-short/blob/main/algorithms/qpe.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ryoichikawai/qcomp-short//issues/new?title=Issue%20on%20page%20%2Falgorithms/qpe.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/algorithms/qpe.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   9.6. Quantum Phase Estimation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-problem">
     9.6.1. The problem
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#encoding-a-continuous-number-between-0-and-1">
     9.6.2. Encoding a continuous number between 0 and 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   9.7.
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-algorithm">
     9.7.1. The algorithm
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     9.7.2. Example
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#irrational-value">
     9.7.3. Irrational value
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Quantum Phase Estimation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   9.6. Quantum Phase Estimation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-problem">
     9.6.1. The problem
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#encoding-a-continuous-number-between-0-and-1">
     9.6.2. Encoding a continuous number between 0 and 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   9.7.
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-algorithm">
     9.7.1. The algorithm
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     9.7.2. Example
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#irrational-value">
     9.7.3. Irrational value
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="quantum-phase-estimation">
<span id="sec-qpe"></span><h1><span class="section-number">9.6. </span>Quantum Phase Estimation<a class="headerlink" href="#quantum-phase-estimation" title="Permalink to this headline">#</a></h1>
<p>The problem of quantum phase estimation (QPE) is just a special kind of eigenvalue problem.  However, it plays a quite important role in quantum computation.  It can be considered as a subroutine used in many useful quantum algorithms such as factorization, quantum walks, … So, we need to learn it before other quantum algorithms.</p>
<section id="the-problem">
<h2><span class="section-number">9.6.1. </span>The problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">#</a></h2>
<p>Consider a unitary operator <span class="math notranslate nohighlight">\(U\)</span> in a <span class="math notranslate nohighlight">\(2n\)</span>-dimension Hilbert space <span class="math notranslate nohighlight">\((\mathbb{C}_2)^{\otimes n}\)</span>.  Its eigenvector <span class="math notranslate nohighlight">\(|psi_\lambda\rangle\)</span> satisfies the eigenvalue equation <span class="math notranslate nohighlight">\(U |\psi_\lambda\rangle = \lambda |\psi_\lambda\rangle\)</span> where <span class="math notranslate nohighlight">\(\lambda\)</span> is the eigenvalue. The adjoint of the eigenvalue equation is <span class="math notranslate nohighlight">\(\langle \psi_\lambda| U^\dagger = \langle \psi_\lambda| \lambda^*\)</span>. The inner product of the two eigenvalue equations is <span class="math notranslate nohighlight">\(\langle \psi_\lambda| U^\dagger U |\psi_\lambda\rangle = |\lambda|^2 \langle\psi_\lambda|\psi_\lambda\rangle\)</span>.  Since <span class="math notranslate nohighlight">\(U\)</span> is unitary, <span class="math notranslate nohighlight">\(U\dagger U = I\)</span> and thus <span class="math notranslate nohighlight">\(|\lambda|=1\)</span>. So, the eigenvalue equation can be written as</p>
<div class="math notranslate nohighlight">
\[
U|\psi_\theta\rangle = e^{2 \pi i\theta} |\psi_\theta\rangle
\]</div>
<p>where <span class="math notranslate nohighlight">\(|\psi_\theta\rangle\)</span> is the eigenvector and the corresponding eigenvalue is <span class="math notranslate nohighlight">\(e^{2\pi i\theta}\)</span>. Our task is to find the phase variable  <span class="math notranslate nohighlight">\(\theta \in [0,1)\)</span> for a given <span class="math notranslate nohighlight">\(|\psi_\theta\)</span>.  Mathematically, it is a trivial problem. Assuming <span class="math notranslate nohighlight">\(|\psi_\theta\rangle\)</span> is normalized, <span class="math notranslate nohighlight">\(e^{2\pi i \theta} =  \langle \psi_\theta | U | \psi_\theta \rangle\)</span>, which current quantum computer cannot compute.  Can we find <span class="math notranslate nohighlight">\(\theta\)</span> without computing the inner product?</p>
</section>
<section id="encoding-a-continuous-number-between-0-and-1">
<span id="ssec-binary-fraction"></span><h2><span class="section-number">9.6.2. </span>Encoding a continuous number between 0 and 1<a class="headerlink" href="#encoding-a-continuous-number-between-0-and-1" title="Permalink to this headline">#</a></h2>
<p>The value we want to find is not integer.  How can we encode a continuous number between 0 and 1 in qubits? Since it is not possible to encode a true continuous number in digital computers, we approximate it.  In <a class="reference internal" href="walshhadamard.html#sec-walsh-hadamard"><span class="std std-numref">Section 9.2</span></a> we encoded integers between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(2^n-1\)</span> in <span class="math notranslate nohighlight">\(n\)</span> qubits as <span class="math notranslate nohighlight">\(|j\rangle_n = |j_{n-1}\,j_{n-2}\,\cdots\,j_{0} \rangle\)</span>.  Noting that <span class="math notranslate nohighlight">\( 0 \le 2^n \theta &lt; 2^n\)</span>, we can encode <span class="math notranslate nohighlight">\(2^n \theta\)</span> as an integer state <span class="math notranslate nohighlight">\(|j\rangle_n\)</span>.  Then, <span class="math notranslate nohighlight">\(\theta = j/2^n\)</span>, which is not continuous and there is a gap of <span class="math notranslate nohighlight">\(2^{-n}\)</span>.  The gap decreases quickly as <span class="math notranslate nohighlight">\(n\)</span> increases.  If an accurate value of <span class="math notranslate nohighlight">\(\theta\)</span> is needed, we must use a large number of qubits.</p>
<p>Our task is now to find the integer state <span class="math notranslate nohighlight">\(|j\rangle_n\)</span> corresponding to <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">9.7. </span><a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<section id="the-algorithm">
<h2><span class="section-number">9.7.1. </span>The algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this headline">#</a></h2>
<p>The QPE algorithm was developed by Kitaev in 1995 <span id="id2">[<a class="reference internal" href="../references.html#id18" title="A. Yu. Kitaev. Quantum measurements and the abelian stabilizer problem. arXiv, pages quant-ph/9511026, 1995. doi:10.48550/ARXIV.QUANT-PH/9511026.">5</a>]</span>.</p>
<p>We use <span class="math notranslate nohighlight">\(n+1\)</span> qubits.  The first <span class="math notranslate nohighlight">\(n\)</span> qubits are used to from  the computational basis <span class="math notranslate nohighlight">\(\ell\rangle_n\, \ell=0,\cdots, n-1\)</span> and <span class="math notranslate nohighlight">\(the remaining qubit stores \)</span>|psi\rangle$.
The first step of our strategy is to create the following state:</p>
<div class="math notranslate nohighlight" id="equation-qpe-step1">
<span class="eqno">(9.16)<a class="headerlink" href="#equation-qpe-step1" title="Permalink to this equation">#</a></span>\[
|\Phi\rangle_{n+1} = \frac{1}{\sqrt{2^n}} \left (|0\rangle_n  + |1\rangle_n + \cdots |n-1\rangle_n \right) \otimes |\psi\rangle = \sum_{\ell=0}^{n-1} |\ell\rangle_n \otimes |\psi\rangle
\]</div>
<p>We try to find a quantum algorithm that transforms it to <span class="math notranslate nohighlight">\(|j\rangle_n \otimes |\psi\rangle\)</span>.  In other words, the algorithm eliminates the integer states expect for <span class="math notranslate nohighlight">\(|j\rangle_n\)</span>.  Since there is one term at the end, measurement detects <span class="math notranslate nohighlight">\(|j\rangle_n\)</span> with high certainty.</p>
<p>We can generate <a class="reference internal" href="#equation-qpe-step1">(9.16)</a> using the Walsh-Hadamard transformation discussed in <a class="reference internal" href="walshhadamard.html#sec-walsh-hadamard"><span class="std std-numref">Section 9.2</span></a>.  Furthermore, we know that Eq. <a class="reference internal" href="#equation-qpe-step1">(9.16)</a> is equivalent to</p>
<div class="math notranslate nohighlight">
\[
|\Phi\rangle_{n+1} = \frac{1}{\sqrt{2^{n+1}}} \left(|0\rangle + |1\rangle\right) \otimes \cdots \otimes \left(|0\rangle + |1\rangle\right) \otimes |\psi\rangle
\]</div>
<p>Next we consider a controlled gate <span class="math notranslate nohighlight">\(CU^{2^i}\)</span> which applys the unitary operator <span class="math notranslate nohighlight">\(U\)</span> <span class="math notranslate nohighlight">\(2^i\)</span> times on <span class="math notranslate nohighlight">\(\psi\rangle\)</span> when <span class="math notranslate nohighlight">\(i\)</span>-th qubit is in <span class="math notranslate nohighlight">\(1\rangle\)</span> and does nothing otherwise.  For example, the <span class="math notranslate nohighlight">\(i\)</span>-th qubit is transformed as (only the <span class="math notranslate nohighlight">\(i\)</span>-qubit and <span class="math notranslate nohighlight">\(|psi\rangle\)</span> are shown)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
CU^{2^i} \left(|0\rangle + |1\rangle\right)_i \otimes |\psi\rangle &amp;= 
|0\rangle \otimes |\psi\rangle + |1\rangle \otimes (U^{2^i}|\psi\rangle)
= |0\rangle \otimes |\psi\rangle + |1\rangle \otimes (e^{2\pi i\, \theta\, 2^i} |\psi\rangle) \\
&amp;= \left(|0\rangle + e^{2\pi i\, \theta\, 2^i} |1\rangle\right) \otimes |\psi\rangle
\end{align}
\end{split}\]</div>
<p>Applying the gate to all qubits (except for <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>),</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\overset{n-1}{\underset{i=0}{\Large\otimes}} CU^{2^i} |\Psi\rangle_{n+1}
&amp;= \frac{1}{\sqrt{2^{n+1}}} \left(|0\rangle + e^{2\pi i\, \theta\,2^{n-1}}|1\rangle\right) \otimes \cdots \otimes \left(|0\rangle + e^{2\pi i\, \theta\,2^{0}}|1\rangle\right) \otimes |\psi\rangle \\
&amp; =  \frac{1}{\sqrt{2^{n+1}}} \sum_{\ell=0}^{n-1} e^{2\pi i\, \theta\, \ell} |\ell\rangle \otimes |\psi\rangle =  \frac{1}{\sqrt{2^{n+1}}} \sum_{\ell=0}^{n-1} e^{2\pi i\, 2^n \theta\, \ell/2^n} |\ell\rangle \otimes |\psi\rangle \\
&amp;= \mathcal{F}_{n} |2^n \theta\rangle \otimes |\psi\rangle
\end{align}
\end{split}\]</div>
<p>Recall that <span class="math notranslate nohighlight">\(2^n \theta\)</span> is an integer as discussed in <a class="reference internal" href="#ssec-binary-fraction"><span class="std std-numref">Section 9.6.2</span></a>.  Hence, we have Fourier transform of a computational basis.</p>
<p>The final step is to apply inverse Fourier transform.</p>
<div class="math notranslate nohighlight">
\[
\mathcal{F}^\dagger_{n} \cdot \overset{n-1}{\underset{i=0}{\Large\otimes}} CU^{2^i} |\Psi\rangle_{n+1} = \mathcal{F}^\dagger _{n} \mathcal{F}_{n} |2^n \theta\rangle \otimes |\psi\rangle =  |2^n \theta\rangle \otimes |\psi\rangle.
\]</div>
<p>We have obtained a desired state.  Suppose that we obtain <span class="math notranslate nohighlight">\(|j\rangle\)</span> up on the measurement with high probability, then <span class="math notranslate nohighlight">\(\theta = j/2^n\)</span>.</p>
<p>If the number of qubits is not big enough, <span class="math notranslate nohighlight">\(2^n \theta\)</span> can deviate from any integer.  Nevertheless, the chance to find the nearest integer <span class="math notranslate nohighlight">\(j\)</span> is much high than other integers.  Thence, this algorithm gives us a good estimate of <span class="math notranslate nohighlight">\(\theta\)</span>.  See the discussion of the error in <span id="id3">[<a class="reference internal" href="../references.html#id5" title="M. A. Nielsen and I. L. Chuang. Quantum Computation and Quantum Information. Cambridge University Press, 2000. ISBN 0-521-63503-9.">6</a>]</span>.</p>
</section>
<section id="example">
<h2><span class="section-number">9.7.2. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">#</a></h2>
<p>Consider a unitary operator <span class="math notranslate nohighlight">\(U = T^3\)</span>. <span class="math notranslate nohighlight">\(|1\rangle\)</span> is known to be its eigenket.  We want to find the phase of angle <span class="math notranslate nohighlight">\(\theta\)</span> of the corresponding eigenvalue.  Since the value of <span class="math notranslate nohighlight">\(\theta\)</span> is not known, we don’t know how many qubits are needed.  Let us try three qubits for the expression of <span class="math notranslate nohighlight">\(\theta\)</span> and another qubit for <span class="math notranslate nohighlight">\(|psi\rangle\)</span>.  We need also three classical bits for measurement. <span class="math notranslate nohighlight">\(T^3\)</span> can be realized by the pase gate <span class="math notranslate nohighlight">\(P(3\pi/4)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">cr</span><span class="o">=</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>

<span class="c1"># Walsh-Hadamard transformation for qubit 0-2</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># X for qubit 3 to create |1&gt;</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="c1"># qubit 0</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># qubit 1</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># qubit 2</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">     ┌───┐ ░                                                             »
q_0: ┤ H ├─░──■──────────────────────────────────────────────────────────»
     ├───┤ ░  │                                                          »
q_1: ┤ H ├─░──┼─────────■─────────■──────────────────────────────────────»
     ├───┤ ░  │         │         │                                      »
q_2: ┤ H ├─░──┼─────────┼─────────┼─────────■─────────■─────────■────────»
     ├───┤ ░  │P(3π/4)  │P(3π/4)  │P(3π/4)  │P(3π/4)  │P(3π/4)  │P(3π/4) »
q_3: ┤ X ├─░──■─────────■─────────■─────────■─────────■─────────■────────»
     └───┘ ░                                                             »
c: 3/════════════════════════════════════════════════════════════════════»
                                                                         »
«                ░ 
«q_0: ───────────░─
«                ░ 
«q_1: ───────────░─
«                ░ 
«q_2: ─■─────────░─
«      │P(3π/4)  ░ 
«q_3: ─■─────────░─
«                ░ 
«c: 3/═════════════
«                  </pre></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inverse Fourier transform</span>

<span class="c1"># SWAP</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># qubit 0</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># qubit 1</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># qubit 2</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">     ┌───┐ ░                                                             »
q_0: ┤ H ├─░──■──────────────────────────────────────────────────────────»
     ├───┤ ░  │                                                          »
q_1: ┤ H ├─░──┼─────────■─────────■──────────────────────────────────────»
     ├───┤ ░  │         │         │                                      »
q_2: ┤ H ├─░──┼─────────┼─────────┼─────────■─────────■─────────■────────»
     ├───┤ ░  │P(3π/4)  │P(3π/4)  │P(3π/4)  │P(3π/4)  │P(3π/4)  │P(3π/4) »
q_3: ┤ X ├─░──■─────────■─────────■─────────■─────────■─────────■────────»
     └───┘ ░                                                             »
c: 3/════════════════════════════════════════════════════════════════════»
                                                                         »
«                ░    ┌───┐                                         ░ ┌─┐      
«q_0: ───────────░──X─┤ H ├─■──────────────■────────────────────────░─┤M├──────
«                ░  │ └───┘ │P(-π/2) ┌───┐ │                        ░ └╥┘┌─┐   
«q_1: ───────────░──┼───────■────────┤ H ├─┼─────────■──────────────░──╫─┤M├───
«                ░  │                └───┘ │P(-π/4)  │P(-π/2) ┌───┐ ░  ║ └╥┘┌─┐
«q_2: ─■─────────░──X──────────────────────■─────────■────────┤ H ├─░──╫──╫─┤M├
«      │P(3π/4)  ░                                            └───┘ ░  ║  ║ └╥┘
«q_3: ─■─────────░──────────────────────────────────────────────────░──╫──╫──╫─
«                ░                                                  ░  ║  ║  ║ 
«c: 3/═════════════════════════════════════════════════════════════════╩══╩══╩═
«                                                                      0  1  2 </pre></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chose a general quantum simulator without noise.</span>
<span class="c1"># The simulator behaves as an ideal quantum computer.</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>

<span class="c1"># set number of tries</span>
<span class="n">nshots</span><span class="o">=</span><span class="mi">8192</span>

<span class="c1"># execute the quantum circuit and store the outcome</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="n">nshots</span><span class="p">)</span>

<span class="c1"># extract the result</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="c1"># count the outcome</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/qpe_8_0.png" src="../_images/qpe_8_0.png" />
</div>
</div>
<p>We obtain <span class="math notranslate nohighlight">\(|011\rangle = |3\rangle_3\)</span>  with unit probability.   The quantum algorithm has selected <span class="math notranslate nohighlight">\(j=3\)</span> out of 8 integers. Hence, <span class="math notranslate nohighlight">\(\theta = 3 / 2^3 = 3/8\)</span>.  The result is in perfect agreement with the actual eigenvalue <span class="math notranslate nohighlight">\(e^{i \pi 3/4} = e^{2\pi i 3/8}\)</span>.</p>
<p>What will happen if we use more qubits than necessary?  Let us try 4 qubits.  There are 16 integer numbers to chose.  If <span class="math notranslate nohighlight">\(j=6\)</span> is selected, we should get the same answer.  The following code indeed finds 6 as the answer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">cr</span><span class="o">=</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>

<span class="c1"># Walsh-Hadamard transformation for qubit 0-2</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># X for qubit 3 to create |1&gt;</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>

<span class="c1"># qubit 0</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">):</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
        
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="c1"># SWAP</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># qubit 0</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># qubit 1</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># qubit 2</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># qubit 3</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Chose a general quantum simulator without noise.</span>
<span class="c1"># The simulator behaves as an ideal quantum computer.</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>

<span class="c1"># set number of tries</span>
<span class="n">nshots</span><span class="o">=</span><span class="mi">8192</span>

<span class="c1"># execute the quantum circuit and store the outcome</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="n">nshots</span><span class="p">)</span>

<span class="c1"># extract the result</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="c1"># count the outcome</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/qpe_10_0.png" src="../_images/qpe_10_0.png" />
</div>
</div>
<p>Now we got <span class="math notranslate nohighlight">\(|0110\rangle = |6\rangle\)</span> from which we find <span class="math notranslate nohighlight">\(\theta = 6/2^4 = 3/8\)</span>.  The result does not change.</p>
</section>
<section id="irrational-value">
<h2><span class="section-number">9.7.3. </span>Irrational value<a class="headerlink" href="#irrational-value" title="Permalink to this headline">#</a></h2>
<p>If the eigenvalue is <span class="math notranslate nohighlight">\(e^{2\pi i /3}\)</span>, <span class="math notranslate nohighlight">\(theta=1/3\)</span> cannot be expressed by the finite binary fractions and thus it is not possible to get the perfect answer using the current algorithm.  Let us consider <span class="math notranslate nohighlight">\(U=P(2\pi/3)\)</span> and <span class="math notranslate nohighlight">\(\psi\rangle=|1\rangle\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">cr</span><span class="o">=</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">qr</span><span class="o">=</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="n">qc</span><span class="o">=</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>

<span class="c1"># Walsh-Hadamard transformation for qubit 0-2</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># X for qubit 3 to create |1&gt;</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>

<span class="c1"># qubit 0</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">):</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
        
<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="c1"># SWAP</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># qubit 0</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># qubit 1</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># qubit 2</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># qubit 3</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Chose a general quantum simulator without noise.</span>
<span class="c1"># The simulator behaves as an ideal quantum computer.</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>

<span class="c1"># set number of tries</span>
<span class="n">nshots</span><span class="o">=</span><span class="mi">8192</span>

<span class="c1"># execute the quantum circuit and store the outcome</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="n">nshots</span><span class="p">)</span>

<span class="c1"># extract the result</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="c1"># count the outcome</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/qpe_13_0.png" src="../_images/qpe_13_0.png" />
</div>
</div>
<p>Clearly <span class="math notranslate nohighlight">\(|0101\rangle = |5\rangle\)</span> is dominant. It corresponds to <span class="math notranslate nohighlight">\(\theta = 5/2^4 = 0.3125\)</span>.  The exact answer is <span class="math notranslate nohighlight">\(1/3=0.3333...\)</span>.  The agreement is not bad and the error can be reduced by using more qubits.</p>
<hr class="docutils" />
<p>Last modified on 07/24/2022.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./algorithms"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="qft.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">9.5. </span>Quantum Fourier Transform</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../references.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ryoichi Kawai<br/>
  
      &copy; Copyright Ryoichi Kawai 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>